module.exports = {
  CONTROL_GROUPS: {
    GLOBAL_CONTROL_GROUP: 'Global control group',
    CONTROL_GROUP_ALLOCATION: 'Control Group Allocation',
    HEADING: 'Control Groups',
    RANDOM: 'Random allocation',
    UPLOAD: 'Uploading users list',
    PERCENTAGE_USERS: '% of all users',
    UPLOAD_MESSAGE_1: ' - Only CSV files uploads are allowed.',
    UPLOAD_MESSAGE_2: ' - Max file size for upload is 50 MB.',
    ENABLE_MSG_1: `Use benchmarks to measure the performance of your campaigns. A control group\n
    highlights what works as much as what doesn’t.`,
    ENABLE_MSG_2: `Challenge your marketing team to run more sophisticated tests and measure the results\n
    against a control group.`,
    KNOW_MORE: 'Know more',
    ENABLE_BUTTON: 'Enable global control group',
    ENABLE_HEADING: 'Request global control group',
    SUBJECT: 'Subject',
    MAIL_HEADING: 'Enable global control group for my account',
    MESSAGE: 'Message',
    MAIL_BODY:
      'Hi\n\n I would like to enable control group.\n Please reach out to me.\n\n Thanks.\n',
    CANCEL: 'Cancel',
    SUBMIT: 'Submit',
    SAVE: 'Save',
    GLOBAL_CONTROL_GROUP_DETAILS: 'Global control group details',
    EDIT: 'Edit',
    DOWNLOAD: 'Download',
    DELETE: 'Delete',
    STATUS: 'Status',
    GENERAL_INFO: 'General Info',
    CAMPAIGNS: 'Campaign with enabled controlled group',
    CREATE: 'Create',
    PREVIOUS: 'Previous',
    FILE_SIZE_ERROR: 'CSV File should be less than 50MB',
    PERCENTAGE: '%',
    GROUP_ID: 'Control Group ID',
    USERS_DEFINED: 'Users in control group is defined by',
    CREATED: 'Created On',
    CREATED_BY: 'Created By',
    DELETE_SUCCESSFUL: 'Delete Successful',
    CREATE_BTN: 'Create Control Group',
    DOWNLOAD_SUCCESSFUL: 'Download Successful',
    DOWNLOAD_FAILED: 'Download Failed',
    UPDATE: 'Update',
    CONTROL_GROUP_CAMPAIGN: 'Control Group Enabled Campaigns',
    NUMBER_USERS: 'Number of users in control groups',
    RUNNING_CAMPAIGNS_WITH: 'Running Campaigns with global control group',
    RUNNING_CAMPAIGNS_WITHOUT: 'Running Campaigns without global control group',
  },
};
