module.exports = {
  ALL_SEGMENTS: {
    SEGMENT_INFO: 'Segment Info',
    LIST: {
      CUSTOM_SEGMENT_TYPE: 'Custom Segment Type',
      SEGMENT_NAME: 'Segment Name',
      SEGMENT_TYPE: 'Segment Type',
      CREATED_ON: 'Created On',
      LAST_RUN_TIME: 'Last Run Time',
      ACTION: 'Action',
      SEGMENTS_TYPE: 'Segment Type',
      USER_COUNT: 'User Count',
      REACHABLE_USERS: 'Reachable Users',
      LAST_REFRESHED_TIME: 'Last Refreshed Time',
      RECHABLITY_CHANNEL: 'Reachability Channel',
      SAMPLE_USERS: 'Sample Users',
      SHOW_MORE: 'Show More',
      SEGMENT_REVISION: 'Segment Revision',
      REACHABILITY: 'Reachability',
      EDIT: 'Edit',
      DUPLICATE: 'Duplicate',
      ARCHIVE: 'Archive',
      UNARCHIVE: 'Unarchive',
      EXPORT_USERS: 'Export Users',
      FILTER_SEGMENT: 'Filter Segment',
      FILE_SEGMENT: 'File Segment',
      SEGMENTS: 'Segments',
      VIEW: 'View',
      CREATE_CAMPIGN: 'Create Campaign',
      FIRST_NAME: 'First Name :',
      LAST_NAME: 'Last Name',
      EMAIL: 'Email (Standard):',
      MOBILE_NUMBER: 'Mobile Number (Standard):',
      DIGOENGAGE_ID: 'Digo Engage Id:',
      'ID:': 'ID:',
      ALL_SEGMENT_HEADER: 'All Segments',
      ARCHIVED_SEGMENTS: 'Archived Segments',
      SEARCH_BY_NAME: 'Search by name',
      SEARCH_BY_EMAIL: 'Search by email',
      SOURCE: 'Source',
      SEG_DESCRIPTION: 'Segment Description',
    },
    SEGMENT_TYPE: {
      SEGMENT_REVISED_ON: 'Revised On',
      OPERATION: 'Operation',
      STATUS_OF_OPERATION: 'Status Of Operation',
      ATTRIBUTE_NAME: 'Attribute Name',
      TOTAL_USERS: 'Total Users',
      ADDED_USERS: 'Added Users',
      REMOVED_USERS: 'Removed Users',
      INVALID_USERS: 'Invalid Users',
      DESCRIPTION: 'Description',
    },
    SEGMENT_DATA: {
      USER_NAME: 'User Name',
      EMAIL: 'Email',
      MOBILE_NUMBER: 'Mobile Number',
      ID_USER: 'Id',
      DIGO_ENGAGE_ID: 'Engage ID',
      FIRST_SEEN: 'First Seen',
      LAST_SEEN: 'Last Seen',
      SESSIONS: 'Sessions',
      AUDIENCE_LIST: 'Audience List',
    },
    FILTER: {
      SEARCH_ALL_SEGMENTS: 'Search All Segments',
      SELECT_SEGMENT_TYPE: 'Select Segment Type',
    },
    API_SUCCESS_MESSAGE: {
      SEGMEMT_CREATED_SUCCESS: 'Segment created successfully',
      SEGMEMT_UPDATE_SUCCESS: 'Segment updated successfully',
      SEGMEMT_ARCHIEVED_SUCCESS: 'Segment archieved successfully',
      SEGMEMT_UN_ARCHIEVED_SUCCESS: 'Segment unarchieved successfully',
      SEGMEMT_RERUN_SUCCESS: 'Segment rerun successfully',
      SUCCESS: 'Success',
    },
    EXPORT: {
      TITLE: {
        EMAIL_ID: 'Email ID',
        EXPORT_USER_DATA: 'Export Campaign Data',

        FILE_NAME: 'File name',
        USER_ATTRIBUTE: 'User attribute',
      },
      PLACEHOLDER: {
        FILE_NAME_PLACEHOLDER: 'Enter file name here',
        SELECT_USER_ATTRIBUTE: 'Select user attribute',
      },
      BUTTON: {
        CANCEL: 'Cancel',
        EXPORT: 'Export',
      },
      VALIDATION: {
        FILE_NAME_MIN_LENGTH: 'File name must be at least 4 characters long',
        FILE_NAME_MAX_LENGTH: 'File name cannot exceed 50 characters',
        USER_ATTRIBUTES: 'Please select user attributes',
      },
    },
    EDIT_FILE_SEGMENT: {
      TITLE: {
        EDIT_FILE: 'Edit File Segment',
        SELECT_ACTION: 'Select Action',
        FILE: 'File',
        UPLOAD_FILE: 'Upload File',
        'PROVIDE URL': 'Provide URL',
        CSV_FILE: 'File',
        DRAG_AND_DROP_CSV:
          'Drag your file here Or Click here to upload (Only CSV file)',
        REMOVE_CSV: 'Remove',
        DOWNLOAD_SAMPLE_FILE_NOTE:
          'Please verify the selected file import here',
        DOWNLOAD: 'Download',
        SAMPLE: 'a sample',
        USER_ATTRIBUTE: 'User attribute provided in file',
        DATA_TYPE: 'Data Type',
        EMAIL_ADDRESS: 'Email address to alert after processing',
        FILE_TYPE_ERROR: 'File type must be .csv',
      },
      PLACEHOLDER: {
        EMAIL_ADDRESS_PLACEHOLDER:
          "Enter email id's here. Use commas to separate emails",
        SELECT_USER_ATTRIBUTE: 'Select user attribute',
        SELECT_DATA_TYPE: 'Select data type',
      },
      SELECT_ACTION: {
        ADD_USERS: 'Add Users',
        REMOVE_USERS: 'Remove Users',
        REPLACE_USERS: 'Replace Users',
      },
      EDIT_NOTE: {
        NOTE: 'Note: For Registered Audience Customer Id is mandatory. For Anonymous Audience Email Id and Mobile Number are mandatory.',
      },
      VALIDATION: {
        EMAIL_VALIDATION: 'At least one email is required',
        VALID_EMAIL: 'Valid email',
        INVALID_EMAIL: 'Invalid email',
      },
      BUTTON: {
        CANCEL: 'Cancel',
      },
    },
    SEGMENT_ANALYTICS: {
      USER_COUNT: 'User Count',
      REACHABLE_USERS: 'Reachable Users',
      UNREACHABLE_USERS: 'Unreachable Users',
      OF_TOTAL_USER_COUNT: 'of total User Count',
      PUSH: 'PUSH',
      EMAIL: 'EMAIL',
      SMS: 'SMS',
      WHATSAPP: 'WHATSAPP',
      REACHABILITY_BY_CHANNEL: 'Reachability by Channel',
    },
    EDIT_HISTORY: {
      USE_THIS_VERSION: 'Use this Version',
      CURRENT_VERSION: 'Current Version',
      VERSION_SUCCESS_MESSAGE: 'Version selected succesfully',
    },
  },
};
