module.exports = {
  CREATE_SEGMENT: {
    SELECT_AUDIENCE: 'Select Audience',
    ALL_USERS: 'All Users',
    FILTER_USERS: 'Filter Users By',
    'USER-ALL': 'allUsers',
    ALERT: 'All Users Selected',
    EXCLUDE_USERS: 'Exclude Audience',
    ENTER_SEGMENT_NAME: 'Enter Segment Name',
    SEGMENT_NAME: 'Segment Name',
    EMAIL_ALERT: 'Enter Email For Alert',
    EMAIL_ALERT_LABEL: 'Enter email',
    ADD_FILTER: 'Add your filter here',
    QUERY_RESULTS: 'Query Results',
    SEARCH_FILTER: 'Search User by Id, Email, Mobile,Number',
    MONTHS: 'months',
    DAYS: 'days',
    TIMES: 'times',
    WITH_ATTRIBUTE: 'With Attribute',
    FILTER_BY: 'Filter by',
    HAS_EXECUTED: 'Has Executed',
    WITH: 'with',
    AND: 'And',
    DAY: 'day',
    LOWER_CASE_AND: 'and',
    PERCENT_OF_TIMES: '% of times',
    FILTER_TOP: 'and filter top',
    FILTER_BOTTOM: 'and filter bottom',
    OF_THE_USER: '% of the users',
    PREDOMINANTLY: 'Predominantly',
    FOR_MIN_OF: 'For a minimum of',
    MOST_OF_TIMES: 'Most no. of times',
    LEAST_NO_OF_TIMES: 'Least no. of times',
    IN_THE_LAST: 'in the last',
    IN_BETWEEN: 'in between',
    IS_BETWEEN: 'is between',
    IN_THE_NEXT: 'in the next',
    IS_TODAY: 'is today',
    BEFORE: 'before',
    AFTER: 'after',
    ON: 'on',
    TODAY: 'today',
    YESTERDAY: 'yesterday',
    THIS_WEEK: 'this week',
    LAST_WEEK: 'last week',
    THIS_MONTH: 'this month',
    LAST_MONTH: 'last month',
    DATE: 'Date',
    DAYS_AGO: 'Days ago',
    HOURS: 'hours',
    WEEKS: 'weeks',
    SELECT_OPERATOR: 'Select Operator',
    CASE_SENSITIVE: 'Case Sensitive',
    CASE_IN_SENSITIVE: '(Case Insensitive)',
    DELETE_RULE_SET: 'Delete rule set',
    DELETE_RULE: 'Delete rule',
    NO_RULES_DEFINED: 'No Rules Defined',
    THIS_FIELD_IS_REQUIRED: 'This Field is required',
    THIS_FIELD_SHOULD_BE_GREATER_THAN_PREVIOUS_FILED:
      'This field should be greater than the previous field',
    DAYS_SHOULD_BE_LESS_THAN: 'Start days should be less than end days',
    NO_NEGATIVE_VALUES: 'No negative values allowed',
    PERCENT_VALIDATION: 'Percent value should be less than 100',
    LOWER_CASE_DATE: 'date',
    LOWER_CASE_DAYS_AGO: 'days ago',
    DAYS_FROM_NOW: 'days from now',
    IS: 'is',
    IS_LESS_THAN: 'is less than',
    IS_GREATER_THAN: 'is greater than',
    HOURS_OF_THE_DAY: 'Hours of the day',
    DAYS_OF_THE_WEEK: 'Days of the week',
    IS_EQUAL_TO: 'is equal to',
    IS_NOT_EQUAL_TO: 'is not equal to',
    EXISTS: 'exists',
    CONTAINS: 'contains',
    STARTS_WITH: 'starts with',
    ENDS_WITH: 'ends with',
    IS_NOT: 'is not',
    IS_NOT_BETWEEN: 'is not between',
    DOES_NOT_EXIST: 'does not exist',
    DOES_NOT_CONTAIN: 'does not contain',
    DOES_NOT_START_WITH: 'does not start with',
    DOES_NOT_END_WITH: 'does not end with',
    IN_THE_FOLLOWING: 'in the following',
    NOT_IN_THE_FOLLOWING: 'not in the following',
    ANY_OF_IS: '(any of) is',
    ALL_OF_IS: '(all of) is',
    ANY_OF_CONTAINS: '(any of) contains',
    ALL_OF_CONTAINS: '(all of) contains',
    ANY_OF_STARTS_WITH: '(any of) starts with',
    ALL_OF_STARTS_WITH: '(all of) starts with',
    ANY_OF_ENDS_WITH: '(any of) ends with',
    ALL_OF_ENDS_WITH: '(all of) ends with',
    ANY_OF_IN_THE_FOLLOWING: '(any of) in the following',
    ALL_OF_IN_THE_FOLLOWING: '(all of) in the following',
    DAILY_WHERE_THE_HOUR: 'Daily where the hour',
    WEEKLY_WHERE_THE_DAY: 'Weekly where the day',
    MONTHLY_WHERE_THE_DAY: 'Monthly where the day',
    YEARLY_WHERE_THE_MONTH: 'Yearly where the month',
    YEARLY_WHERE_THE_DATE: 'Yearly where the date',
    SELECT_ONE_OPTION: 'Select one option',
    IS_THIS_MONTH: 'is this month',
    SUNDAY: 'Sunday',
    MONDAY: 'Monday',
    TUESDAY: 'Tuesday',
    WEDNESDAY: 'Wednesday',
    THURSDAY: 'Thursday',
    FRIDAY: 'Friday',
    SATURDAY: 'Saturday',
    DAYS_OF_THE_MONTH: 'Days of the month',
    JANUARY: 'January',
    FEBRUARY: 'February',
    MARCH: 'March',
    APRIL: 'April',
    MAY: 'May',
    JUNE: 'June',
    JULY: 'July',
    AUGUST: 'August',
    SEPTEMBER: 'September',
    OCTOBER: 'October',
    NOVEMBER: 'November',
    DECEMBER: 'December',
    TRUE: 'true',
    FALSE: 'false',
    EXACTLY: 'exactly',
    AT_LEAST: 'at least',
    AT_MOST: 'at most',
    MONTH: 'month',
    MONTH_AGO: 'month ago',
    MONTH_FROM_NOW: 'month from now',
    DATE_MONTH: 'date month',
    SELECT_OPTION: 'Select Option',
    ENTER_THE_TEXT: 'Enter the Text and Press Enter',
    LIST: {
      CREATE_SEGMENT_HEADER: 'Create Segment',
    },
    BUTTONS: {
      FILTER: 'Filter',
      RESET_FILTER: 'Reset Filter',
      CANCEL: 'Cancel',
      SHOW_COUNT: 'Show Count',
      NESTED_FILTER: '+ Nested Filter',
      USER_PROPERTY: 'User Property',
      USER_BEHAVIOR: 'User Behavior',
      USER_AFFINITY: 'User Affinity',
      CUSTOM_USERS: 'Custom Users',
      AND: 'AND',
      OR: 'OR',
      SEND_MAIL: 'Send Mail',
      ADD_ATTRIBUTES: '+ Attributes',
      ADD_FILTER: '+ ADD FILTER',
      CREATE_SEGMENT: 'Create',
      UPDATE_SEGMENT: 'Update',
      DUPLICATE_SEGMENT: 'Duplicate',
    },
    TABLE: {
      QUERY_TIME: 'Query Time',
      DESCRIPTION: 'Description',
      SOURCE: 'Source',
      USER_COUNT: 'Audience Count',
      REACHABLE_USER: 'Reachable Audience',
      ACTION: 'Action',
    },
    TABLE_ACTION: {
      VIEW: 'View',
      RERUN: 'Re run',
      USE_THIS_VERSION: 'Use this version',
    },
    CREATE_EVENT: {
      HEADING: 'Create Event',
      ADD_EVENT: '+ Create Event',
      EVENT_NAME: 'Event Name',
      DESCRIPTION_BOX: 'Description Box',
      EVENT_PROPERTIES: 'Event Properties',
      PROPERTY_NAME: 'Property Name',
      TYPE: 'Type',
      SAVED_MESSAGE: 'Custom Event Created Successfully',
      PLACEHOLDER: {
        EVENT_NAME_PLACEHOLDER: 'Please enter a event name',
        DESCRIPTION_BOX_PLACEHOLDER: 'Add Description',
        PROPERTY_NAME_PLACEHOLDER: 'Please enter property name',
        SELECT_TYPE: 'Select Type',
      },
      BUTTON: {
        CANCEL: 'Cancel',
        SUBMIT: 'Submit',
      },
      DATA_TYPE: {
        BOOLEAN: 'Boolean',
        STRING: 'String',
        DATE: 'Date',
        NUMBER: 'Number',
      },
    },
    USER_AFFINITY: {
      DAYS: 'Days',
      SELECT_DATE: 'Select Date',
      AND: 'and',
    },
    PLACEHOLDER: {
      SELECT_DATE: 'Select Date',
    },
  },
};
