module.exports = {
  CONVERSATION: {
    404: 'Please select a conversation from left pane',
    UNVERIFIED_SESSION: 'The identity of this user is not verified',
    SUVERY_MSG:
      'Dear customer 👋, please take a few moments to share feedback about the conversation you had with PSL-WhatsApp.',
    RATE_CONVERSATION: 'Rate your conversation:',
    YOUR_FEEDBACK: 'Your feedback (optional)',
    FEEDBACK_TEXT_NOTE: "Do you have any thoughts you'd like to share?",
    SUBMIT_FEEDBACK: 'Submit Feedback',
    DEACTIVATED_INBOX_MESSAGE:
      'The conversation you are accessing belongs to older channel. We request you to initiate new conversation',
    RATING_SUBMITTED: 'Thank you for submitting the rating',
    NO_MESSAGE_1:
      'Uh oh! Looks like there are no messages from customers in your inbox.',
    NO_MESSAGE_2: ' to send a message to your page!',
    NO_INBOX_1: "Hola! Looks like you haven't added any inboxes yet.",
    NO_INBOX_2: ' to get started',
    NO_INBOX_AGENT:
      'Uh Oh! Looks like you are not part of any inbox. Please contact your administrator',
    SEARCH_MESSAGES: 'Search for messages in conversations',
    SEARCH: {
      TITLE: 'Search messages',
      RESULT_TITLE: 'Search Results: ',
      LOADING_MESSAGE: 'Crunching data...',
      PLACEHOLDER: 'Search for messages in conversation',
      NO_MATCHING_RESULTS: 'No results found.',
    },
    ADD_LABELS: '+ Add Label',
    ADD_ATTRIBUTES: '+ Add Attributes',
    LOAD_CONVERSATION: 'Load more Conversations',
    LOAD_CONVERSATION_SUCCESS: 'All Conversations loaded',
    NO_ACTIVE_CONVERSATION: 'There is no active conversation in this group',
    NO_INBOX_CONVERSATION:
      'Uh oh! Looks like there are no messages from customers in your inbox',
    SELECT_FROM_LEFT_PANEL: 'Please select a conversation from left Panel.',
    EDIT_CONTACT: 'Edit Contact',
    NEW_MESSAGE: 'New Message',
    DELETE_CONTACT: 'Delete Contact',
    MERGE_CONTACT: 'Merge Contact',
    SELECT_LABEL: 'Select Labels',
    SELECT_AGENT: 'Select Agent',
    SELECT_TEAM: 'Select Team',
    CONVERSATION_ACTION: 'Conversation Actions',
    CONVERSATION_LABELS: 'Conversations Labels',
    CONTACT_LABELS: 'Contact Labels',
    CONVERSATIONS_INFO: 'Conversations Information',
    CONTACT_ATTRIBUTES: 'Contact Attributes',
    ASSIGNED_AGENT: 'Assigned Agent',
    ASSIGNED_TEAM: 'Assigned Team',
    PREVIOUS_CONVERSATIONS: 'Previous conversations',
    UNREAD_MESSAGES: 'Unread Messages',
    UNREAD_MESSAGE: 'Unread Message',
    CLICK_HERE: 'Click here',
    LOADING_INBOXES: 'Loading inboxes',
    LOADING_CONVERSATIONS: 'Loading Conversations',
    CANNOT_REPLY: 'You cannot reply due to',
    '24_HOURS_WINDOW': '24 hour message window restriction',
    NOT_ASSIGNED_TO_YOU:
      'This conversation is not assigned to you. Would you like to assign this conversation to yourself?',
    ASSIGN_TO_ME: 'Assign to me',
    TWILIO_WHATSAPP_CAN_REPLY:
      'You can only reply to this conversation using a template message due to',
    TWILIO_WHATSAPP_24_HOURS_WINDOW: '24 hour message window restriction',
    SELECT_A_TWEET_TO_REPLY: 'Please select a tweet to reply to.',
    REPLYING_TO: 'You are replying to:',
    REMOVE_SELECTION: 'Remove Selection',
    DOWNLOAD: 'Download',
    UPLOADING_ATTACHMENTS: 'Uploading attachments...',
    KB: ' KB',
    COPIED: 'Copied to clipboard successfully',
    SUCCESS_DELETE_MESSAGE: 'Message deleted successfully',
    FAIL_DELETE_MESSSAGE: "Couldn't delete message! Try again",
    NO_RESPONSE: 'No response',
    RATING_TITLE: 'Rating',
    FEEDBACK_TITLE: 'Feedback',
    MESSAGE_SIGNATURE:
      'Message signature is not configured, please configure it in profile settings. ',
    SIGNATURE_UPDATE: 'Click here to update.',
    SHOW_TEXT_EDITOR: 'Show rich text editor',
    DISABLED_SIGNATURE: 'Disable signature',
    ENABLED_SIGNATURE: 'Enable signature',
    SHOW_EMOJI_SELECTOR: 'Show Emoji Selector',
    RECORD_AUDIO: 'Record Audio',
    SHOW_FULL_SCREEN: 'Show Full Screen',
    ATTACH_FILES: 'Attach Files',
    HEADER: {
      RESOLVE_ACTION: 'Resolve',
      REOPEN_ACTION: 'Reopen',
      OPEN_ACTION: 'Open',
      OPEN: 'More',
      CLOSE: 'Close',
      DETAILS: 'details',
      SNOOZED_UNTIL_TOMORROW: 'Snoozed until tomorrow',
      SNOOZED_UNTIL_NEXT_WEEK: 'Snoozed until next week',
      SNOOZED_UNTIL_NEXT_REPLY: 'Snoozed until next reply',
    },
    RESOLVE_DROPDOWN: {
      MARK_PENDING: 'Mark as pending',
      SNOOZE: {
        TITLE: 'Snooze until',
        NEXT_REPLY: 'Next reply',
        TOMORROW: 'Tomorrow',
        NEXT_WEEK: 'Next week',
      },
    },
    FOOTER: {
      MESSAGE_SIGN_TOOLTIP: 'Message signature',
      ENABLE_SIGN_TOOLTIP: 'Enable signature',
      DISABLE_SIGN_TOOLTIP: 'Disable signature',
      MSG_INPUT:
        "Shift + enter for new line. Start with '/' to select a Canned Response.",
      PRIVATE_MSG_INPUT:
        'Shift + enter for new line. This will be visible only to Agents',
      MESSAGE_SIGNATURE_NOT_CONFIGURED:
        'Message signature is not configured, please configure it in profile settings.',
      CLICK_HERE: 'Click here to update',
      ADD_NOTE: 'Add Note',
      CONVERSATION_SEND_SUCCESS_MESSAGE: 'Saved successfully',
      CC: 'Cc: ',
      BCC: 'Bcc: ',
      ADD_BCC: 'Add bcc',
      EMAIL_FORMAT_VALIDATION: 'Please enter valid email format',
      ENTER_TO_SEND: 'Enter to send',
    },
    REPLYBOX: {
      REPLY: 'Reply',
      PRIVATE_NOTE: 'Private Note',
      SEND: 'Send',
      CREATE: 'Add Note',
      TWEET: 'Tweet',
      TIP_FORMAT_ICON: 'Show rich text editor',
      TIP_EMOJI_ICON: 'Show emoji selector',
      TIP_ATTACH_ICON: 'Attach files',
      TIP_AUDIORECORDER_ICON: 'Record audio',
      TIP_AUDIORECORDER_PERMISSION: 'Allow access to audio',
      TIP_AUDIORECORDER_ERROR: 'Could not open the audio',
      ENTER_TO_SEND: 'Enter to send',
      DRAG_DROP: 'Drag and drop here to attach',
      START_AUDIO_RECORDING: 'Start audio recording',
      STOP_AUDIO_RECORDING: 'Stop audio recording',
      '': '',
      EMAIL_HEAD: {
        ADD_BCC: 'Add bcc',
        CC: {
          LABEL: 'CC',
          PLACEHOLDER: 'Emails separated by commas',
          ERROR: 'Please enter valid email addresses',
        },
        BCC: {
          LABEL: 'BCC',
          PLACEHOLDER: 'Emails separated by commas',
          ERROR: 'Please enter valid email addresses',
        },
      },
    },
    VISIBLE_TO_AGENTS: 'Private Note: Only visible to you and your team',
    CHANGE_STATUS: 'Conversation status changed',
    CHANGE_AGENT: 'Conversation Assignee changed',
    CHANGE_TEAM: 'Conversation team changed',
    FILE_SIZE_LIMIT:
      'File exceeds the {MAXIMUM_FILE_UPLOAD_SIZE} attachment limit',
    MESSAGE_ERROR: 'Unable to send this message, please try again later',
    SENT_BY: 'Sent by:',
    BOT: 'Bot',
    SEND_FAILED: "Couldn't send message! Try again",
    TRY_AGAIN: 'retry',
    ASSIGNMENT: {
      SELECT_AGENT: 'Select Agent',
      REMOVE: 'Remove',
      ASSIGN: 'Assign',
    },
    CONTEXT_MENU: {
      COPY: 'Copy',
      DELETE: 'Delete',
    },
    FILTER_CONVERSATION: 'Filter Conversations',
    FILTER_CONVERSATION_NOTE:
      "Add filters below and hit 'Apply filters' to filter conversations.",
    TYPING: {
      LABEL_AND: 'and',
      LABEL_OTHERS: 'others',
      LABEL_IS_TYPING: 'is typing',
      LABEL_ARE_TYPING: 'are typing',
    },
  },
  EMAIL_TRANSCRIPT: {
    TITLE: 'Send conversation transcript',
    DESC: 'Send a copy of the conversation transcript to the specified email address',
    SUBMIT: 'Submit',
    CANCEL: 'Cancel',
    SEND_EMAIL_SUCCESS: 'The chat transcript was sent successfully',
    SEND_EMAIL_ERROR: 'There was an error, please try again',
    FORM: {
      SEND_TO_CONTACT: 'Send the transcript to the customer',
      SEND_TO_AGENT: 'Send the transcript to the assigned agent',
      SEND_TO_OTHER_EMAIL_ADDRESS:
        'Send the transcript to another email address',
      EMAIL: {
        PLACEHOLDER: 'Enter an email address',
        ERROR: 'Please enter a valid email address',
      },
    },
  },
  ONBOARDING: {
    TITLE: 'Hey 👋, Welcome to %{installationName}!',
    DESCRIPTION:
      'Thanks for signing up. We want you to get the most out of %{installationName}. Here are a few things you can do in %{installationName} to make the experience delightful.',
    READ_LATEST_UPDATES: 'Read our latest updates',
    ALL_CONVERSATION: {
      TITLE: 'All your conversations in one place',
      DESCRIPTION:
        'View all the conversations from your customers in one single dashboard. You can filter the conversations by the incoming channel, label and status.',
    },
    TEAM_MEMBERS: {
      TITLE: 'Invite your team members',
      DESCRIPTION:
        'Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email addresses to the agent list.',
      NEW_LINK: 'Click here to invite a team member',
    },
    INBOXES: {
      TITLE: 'Connect Inboxes',
      DESCRIPTION:
        'Connect various channels through which your customers would be talking to you. It can be a website live-chat, your Facebook or Twitter page or even your WhatsApp number.',
      NEW_LINK: 'Click here to create an inbox',
    },
    LABELS: {
      TITLE: 'Organize conversations with labels',
      DESCRIPTION:
        'Labels provide an easier way to categorize your conversation. Create some labels like #support-enquiry, #billing-question etc., so that you can use them in a conversation later.',
      NEW_LINK: 'Click here to create tags',
    },
  },
  CONVERSATION_SIDEBAR: {
    ASSIGNEE_LABEL: 'Assigned Agent',
    SELF_ASSIGN: 'Assign to me',
    TEAM_LABEL: 'Assigned Team',
    SELECT: {
      PLACEHOLDER: 'None',
    },
    ACCORDION: {
      CONTACT_DETAILS: 'Contact Details',
      CONVERSATION_ACTIONS: 'Conversation Actions',
      CONVERSATION_LABELS: 'Conversation Labels',
      CONVERSATION_INFO: 'Conversation Information',
      CONTACT_ATTRIBUTES: 'Contact Attributes',
      PREVIOUS_CONVERSATION: 'Previous Conversations',
    },
  },
  CONVERSATION_CUSTOM_ATTRIBUTES: {
    ADD_BUTTON_TEXT: 'Create attribute',
    UPDATE: {
      SUCCESS: 'Attribute updated successfully',
      ERROR: 'Unable to update attribute. Please try again later',
    },
    ADD: {
      TITLE: 'Add',
      SUCCESS: 'Attribute added successfully',
      ERROR: 'Unable to add attribute. Please try again later',
    },
    DELETE: {
      SUCCESS: 'Attribute deleted successfully',
      ERROR: 'Unable to delete attribute. Please try again later',
    },
    ATTRIBUTE_SELECT: {
      TITLE: 'Add attributes',
      PLACEHOLDER: 'Search attributes',
      NO_RESULT: 'No attributes found',
    },
  },
  EMAIL_HEADER: {
    FROM: 'From',
    TO: 'To',
    BCC: 'Bcc',
    CC: 'Cc',
    SUBJECT: 'Subject',
  },
  CONVERSATION_FILTERS: {
    HEADERS: {
      SAVE_FILTER: 'Do you want to save this filter?',
      CONFIRM_DELETION: 'Confirm Deletion',
    },
    LABELS: {
      NAME_THIS_FILTER: 'Name this filter',
      ENTER_A_NAME_FOR_THIS_FILTER: 'Enter a name for this filter',
      DELETE_MODAL_LABEL: 'Are you sure to delete the filter',
    },
    MESSAGES: {
      FOLDER_CREATED_SUCCESS: 'Folder created successfully',
      FOLDER_DELETED_SUCCESS: 'Folder deleted successfully',
      FILTERS_APPLIED_SUCCESS: 'Filter applied successfully',
    },
    BUTTONS: {
      YES_DELETE: 'Yes, Delete',
      NO_KEEP_IT: 'No, Keep it',
      SAVE_FILTER: 'Save filter',
      CANCEL: 'Cancel',
      ADD_FILTERS: '+ Add Filter',
    },
    TOOLTIP: {
      FILTER_CONVERSATIONS: 'Filter conversations',
      CLEAR_FILTERS: 'Clear Filters',
      SAVE_FILTER: 'Save filter',
      DELETE_FILTER: 'Delete filter',
    },
  },
  FOLDERS: {
    TITLE: 'Folders',
  },
  CREATE_INBOX: {
    LABEL: {
      CHANNEL_CONNECTOR: 'Connector List',
      SUCCESS_MESSAGE: 'Saved successfully',
      CHANNEL_MAPPED_ERROR_MESSAGE:
        'Selected Channel is already mapped with Inbox',
      INBOX_NAME_VALIDATION: 'Inbox Name can not contain * and %',
      NO_CHANNEL: 'No Channel',
    },
    PLACEHOLDER: {
      INBOX_DELETE: 'Please type {inboxName} to confirm',
    },
  },
};
