module.exports = {
  CAMPAIGN: {
    HEADER: 'Campaigns',
    SIDEBAR_TXT:
      'Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations. Click on <b>Add Campaign</b> to create a new campaign. You can also edit or delete an existing campaign by clicking on the Edit or Delete button.',
    HEADER_BTN_TXT: {
      ONE_OFF: 'Create a one off campaign',
      ONGOING: 'Create a ongoing campaign',
    },
    ANALYTICS: {
      CAMPAIGN_PERFORMANCE: 'Campaign Performance',
      DELIVERY_RATE: 'Delivery Rate: ',
      CAMPAIGN_DELIVERY_STATS: 'Campaign Delivery Stats',
      CAMPAIGN_FAILURE: 'Campaign Failure Breakdown',
      CAMPAIGN_GOAL_INFO: 'Campaign Goal Info ',
      PERCENTAGE: ' % ',
    },
    ADD: {
      TITLE: 'Create a campaign',
      DESC: 'Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations.',
      CANCEL_BUTTON_TEXT: 'Cancel',
      CREATE_BUTTON_TEXT: 'Create',
      FORM: {
        TITLE: {
          LABEL: 'Title',
          PLACEHOLDER: 'Please enter the title of campaign',
          ERROR: 'Title is required',
        },
        SCHEDULED_AT: {
          LABEL: 'Scheduled time',
          PLACEHOLDER: 'Please select the time',
          CONFIRM: 'Confirm',
          ERROR: 'Scheduled time is required',
        },
        AUDIENCE: {
          LABEL: 'Audience',
          PLACEHOLDER: 'Select the customer labels',
          ERROR: 'Audience is required',
        },
        INBOX: {
          LABEL: 'Select Inbox',
          PLACEHOLDER: 'Select Inbox',
          ERROR: 'Inbox is required',
        },
        MESSAGE: {
          LABEL: 'Message',
          PLACEHOLDER: 'Please enter the message of campaign',
          ERROR: 'Message is required',
        },
        SENT_BY: {
          LABEL: 'Sent by',
          PLACEHOLDER: 'Please select the the content of campaign',
          ERROR: 'Sender is required',
        },
        END_POINT: {
          LABEL: 'URL',
          PLACEHOLDER: 'Please enter the URL',
          ERROR: 'Please enter a valid URL',
        },
        TIME_ON_PAGE: {
          LABEL: 'Time on page(Seconds)',
          PLACEHOLDER: 'Please enter the time',
          ERROR: 'Time on page is required',
        },
        ENABLED: 'Enable campaign',
        TRIGGER_ONLY_BUSINESS_HOURS: 'Trigger only during business hours',
        SUBMIT: 'Add Campaign',
      },
      API: {
        SUCCESS_MESSAGE: 'Campaign created successfully',
        ERROR_MESSAGE: 'There was an error. Please try again.',
      },
    },
    DELETE: {
      BUTTON_TEXT: 'Delete',
      CONFIRM: {
        TITLE: 'Confirm Deletion',
        MESSAGE: 'Are you sure to delete?',
        YES: 'Yes, Delete ',
        NO: 'No, Keep ',
      },
      API: {
        SUCCESS_MESSAGE: 'Campaign deleted successfully',
        ERROR_MESSAGE: 'Could not delete the campaign. Please try again later.',
      },
    },
    EDIT: {
      TITLE: 'Edit campaign',
      UPDATE_BUTTON_TEXT: 'Update',
      API: {
        SUCCESS_MESSAGE: 'Campaign updated successfully',
        ERROR_MESSAGE: 'There was an error, please try again',
      },
    },
    LIST: {
      LOADING_MESSAGE: 'Loading campaigns...',
      404: 'There are no campaigns created for this inbox.',
      TABLE_HEADER: {
        TITLE: 'Title',
        MESSAGE: 'Message',
        INBOX: 'Inbox',
        STATUS: 'Status',
        SENDER: 'Sender',
        URL: 'URL',
        SCHEDULED_AT: 'Scheduled time',
        TIME_ON_PAGE: 'Time(Seconds)',
        CREATED_AT: 'Created at',
      },
      BUTTONS: {
        ADD: 'Add',
        EDIT: 'Edit',
        DELETE: 'Delete',
      },
      STATUS: {
        ENABLED: 'Enabled',
        DISABLED: 'Disabled',
        COMPLETED: 'Completed',
        ACTIVE: 'Active',
      },
      SENDER: {
        BOT: 'Bot',
      },
    },
    ONE_OFF: {
      HEADER: 'One off campaigns',
      404: 'There are no one off campaigns created',
      INBOXES_NOT_FOUND:
        'Please create an sms inbox and start adding campaigns',
    },
    ONGOING: {
      HEADER: 'Ongoing campaigns',
      404: 'There are no ongoing campaigns created',
      INBOXES_NOT_FOUND:
        'Please create an website inbox and start adding campaigns',
    },
    CREATE_CAMPAIGN: {
      HEADING: 'Create Campaign',
      OUTBOUND: {
        HEADER: 'outbound',
      },
      INBOUND: {
        HEADER: 'Inbound',
      },
      MENU: {
        PUSH: 'Push',
        EMAIL: 'Email',
        SMS: 'SMS',
        IN_APP: 'IN APP',
        ON_SITE: 'ON SITE',
        CARDS: 'CARDS',
        WHATSAPP: 'WhatsApp',
      },
      TYPES: {
        ONE_TIME: 'One Time',
        PERIODIC: 'Periodic',
        EVENT_TRIGGERED: 'Event Triggered',
      },
      FORM: {
        CAMPAIGN_TYPE: {
          HEADER: 'Campaign Type',
          SELECT_CAMPAIGN_TYPE: 'Select Campaign Type',
        },
        CHANNEL_TYPE: {
          HEADER: 'Select Channel',
          SELECT_CHANNEL_TYPE: 'Select Channel Type',
        },
        TARGET_USERS: {
          HEADER: 'Target Audience',
          LABEL: {
            CAMPAIGN_INFO: 'Campaign Info',
            CAMPAIGN_NAME: 'Campaign Name',
            MOBILE_NUMBER: "User attributes that stores user's mobile number*",
            CAMPAIGN_TAGS: ' Campaign Tags',
            ALL_USERS: 'All Audience',
            FILTER_USERS_BY: 'Filter Audience By',
            USER_PROPERTY: 'User Property',
            USER_AFFINITY: 'User Affinity',
            USER_BEHAVIOR: 'User Bhehavior',
            CUSTOM_SEGMENT: 'Custom Segment',
            EXCLUDE_USERS: 'Exclude Audience',
            PREFERENCE_MANAGMENT: 'Preference Management',
            USER_PROPERTY_EXECUTED: 'Executed',
            USER_AFFINITY_EXECUTED: 'Executed',
            USER_BEHAVIOUR_EXECUTED: 'Executed',
            CUSTOM_SEGMENT_SEGMENT: 'Segment',
            SELECT_AUDIENCE_FILTER_CONDITION: 'Condition',
            SELECT_AUDIIENCE: 'Select Audience',
            ALL_USERS_SELECTED: 'All Audience Selected',
            SEND_CAMPAIGN_TO_PREFERENCE_MANAGMENT:
              'Send campaign to the users opted in Prefernce Management',
            IMMEDIATLEY: 'Immediately',
            WITH_DELAY: 'With Delay',
            NUMBER: 'Number',
            TIME: 'Time',
            PERIOD: 'Period',
            ACTION: 'Action',
            USER_EVENTS: 'User Events',
            TRIGGER_CRITERIA: 'Trigger Criteria',
            THEN_TRIGGER_THE_MESSAGE: 'THEN Trigger the message',
            ENABLE_CONTROL_GROUPS: 'Enable Control Groups',
            GLOBAL_CONTROL_GROUP: 'Global control group',
            CAMPAIGN_CONTROL_GROUP: 'Campaign control group',
            USER_ATTRIBUTES: 'User Attributes',
            TARGET_PLATFORMS: 'Target Platforms*',
            ANDROID: 'Android',
            IOS: 'IOS',
            WEB: 'Web',
            TRIGGER_CRITERIA_WITH_STAR: 'Trigger Criteria*',
            ON_APP_OPEN: 'On App Open',
            ON_CUSTOM_EVENT: 'On Event',
            TRIGGER_MESSAGE: 'THEN trigger the message',
            ATTRIBUTE: 'Select Attribute',
            FILTER_BY: 'Filter By',
            CONDITION: 'AND :',
            CLOSE_BUTTON: 'X',
            IMMEDIATELY_ALERT:
              'Trigger Messages with only IF condition can now be sent immediately i.e within few mins of every action',
            WITH_DELAY_ALERT:
              'The user has to do all the above actions within this time after doing the first action',
            ON_APP_OPEN_LABEL: 'Show on any screen as soon as the app opens',
            ON_EVENT_LABEL: 'Show when the user performs any custom event',
          },
          PLACEHOLDER: {
            CAMPAIGN_NAME: 'Campaign Name',
            MOBILE_NUMBER: 'Mobile Number (Standard)',
            CAMPAIGN_TAGS: 'Campaign Tags',
            NUMBER: 'Number',
            TIME: 'Time',
            PERIOD: 'Period',
            USER_ATTRIBUTES: 'User Attributes',
          },
          ERRORS: {
            CAMPAIGN_NAME_VALIDATION_ERROR:
              'Campaign Name can not contatin * and %',
            CAMPAIGN_NAME_VALIDATION_REQUIRED_ERROR:
              'Please enter the campaign name',
          },
          VALUES: {
            MINUTES: 'Minutes',
            HOURS: 'Hours',
            DAYS: 'Days',
            BEFORE: 'Before',
            AFTER: 'After',
            APP_VERSION: 'App Version',
            SDK_VERSION: 'SDK Version',
            UTM_SOURCE: 'utm_source',
            UTM_MEDIUM: 'utm_medium',
            UTM_CAMPAIGN: 'utm_campaign',
          },
        },
        CONTENT_CONFIG: {
          HEADER: 'Content Configuration',
          LABEL: {
            CONFIGURE_CONTENT: 'Configure Content',
            USERS_COUNT: 'Users Count',
            SMS_SENDER: 'SMS Sender',
            WHATSAPP_SENDER: 'WhatsApp Sender',
            SELECT_TEMPLATE: 'Select Template',
            CONTENT: 'Content',
            MESSAGE: 'Message',
            IMAGE_URL: 'Image URL',
            UPLOAD_IMAGE: 'Upload Image',
            HEADER: 'Header',
            TEMPLATE_RECORD_ID: 'templateRecordId',
            TINY_URL: 'Tiny URL Conversion',
            PERSONALISE: 'Personalise Message',
            PERSONALISE_M0ODAL_HEADER_SMS: 'Personalise SMS',
            PERSONALISE_M0ODAL_HEADER_WHATSAPP: 'Personalise WHATSAPP',
            PREVIEW: 'Preview',
            TEST_CAMPAIGN: 'Test Campaign',
          },
          DESC: {
            SHORTEN_URL: 'Shorten and track URL(s)',
            TINY_URL: 'Add URL in the message box to track URLs',
          },
          TEST_ATTRIBUTE_OPTIONS: {
            MOBILE_NUMBER: 'Mobile Number',
            UNIQUE_ID: 'Unique ID',
            EMAIL_ID: 'Email ID',
            CUSTOM_SEGMENT: 'Custom Segment',
          },
          PLACEHOLDER: {
            SMS_SENDER: 'Select SMS sender',
            MESSAGE: 'Type Message content here',
            TEMPLATE: 'Select a Template',
            MOBILE_NUMBER:
              'Please enter mobile number starting with country code eg:+91xxx',
            EMAIL_ID: 'Enter Email ID',
            UNIQUE_ID: 'Enter Unique ID',
            CUSTOM_SEGMENT: 'Select Custom Segement',
            MEDIA_LINK: 'Media Link',
          },
          BUTTON: {
            DEFAULT: 'Default',
            PERSONALIZED: 'Personalised',
            TEST: 'Test',
          },
          CHARACTERS: 'character(s)',
        },
        SCHEDULE_AND_GOALS: {
          HEADER: 'Schedule and Goal',
          LABEL: {
            AT_FIXED_TIME: 'At fixed time',
            SEND_IN_USER_TIME_ZONE: 'Send in user time zone',
            BEST_TIME_FOR_USER: 'Best time for user(Sherpa)',
            YES_SEND_IT: 'Yes',
            NO_DONT_SEND_IT: 'No',
            SCHEDULE_CAMPAIGN: 'Schedule Campaign',
            SEND_CAMPAIGN: 'Send Campaign',
            START_DATE: 'Start Date',
            SEND_TIME: 'Send Time',
            END_DATE: 'End Date',
            END_TIME: 'End Time',
            SEND_IF_THE_USER_TIME_ZONE_IS_PASSED:
              "Send if the campaign's scheduled time has passed in the user's time zone",
            SEND_MESSAGE_BASED_ON_BEST_TIME:
              'Send message based on best time only till',
            SEND_MESSAGE_AT_START_OR_END_TIME:
              'Send message at start time or end time',
            DO_NOT_SEND_MESSAGE: 'Do not send message',
            IF_USER_BEST_TIME_NOT_AVAILABLE:
              "If users's best time is not available",
            YES_SEND_AT_START_TIME: 'Yes, send at start time',
            YES_SEND_AT_APP_BEST_TIME: "Yes, send at the app's best time",
            NEVER: 'Never',
            ON: 'On',
            AFTER: 'After',
            REPEAT_EVERY: 'Repeat Every',
            REPEAT_ON: 'Repeat On',
            DAY_OF_WEEK: 'Day of Week',
            DAY_OF_MONTH: 'Date of Month',
            OCCURRENCES: 'Occurrences',
            ENDS: 'Ends',
            SEND_MESSAGE_IMMEDIATELY: 'Send Message Immediately',
            CAMPAIGN_WILL_NEXT_SEND_ON: 'The campaign is scheduled for',
            CONVERSION_GOALS: 'Conversion Goals',
            DELIVERY_CONTROL: 'Delivery Control',
            REQUEST_LIMIT: 'Request Limit',
            IGNORE_FREQUENCY_CAPPING: 'Ignore frequency capping',
            COUNT_FREQUENCY_CAPPING: 'Count for the frequency capping',
            CAMPAIGN_TIME_ZONE: 'Campaign Time Zone',
            SELECT_DATES: 'Select Dates',
            LIMIT_REQUEST_TO: 'Limit request to',
            REQUEST_PER_MINUTE: 'request per minute',
          },
          VALIDATION_MESSAGE: {
            DATE_INVALID: 'is-invalid',
            END_DATE_PAST: 'Start date must be less than or equal to end date',
          },
        },
        BUTTON: {
          RESET_FILTER: ' Reset filter',
          SAVE_AS_DRAFT: 'Save as draft',
          FILTER: 'Filter',
          NESTED_FILTER: 'Nested Filter',
          SHOW_COUNT: 'Show count',
          NEXT: 'Next',
          PREVIOUS: 'Previous',
          FINISH: 'Finish',
          RESET: 'Reset',
          IMMEDIATELY: 'Immediately',
          AT_SPECIFIC_DATE_AND_TIME: 'At specific date and time',
          DAILY: 'Daily',
          WEEKLY: 'Weekly',
          MONTHLY: 'Monthly',
          ACTIVE_CONTINOUSLY: 'Active Continously',
          NEW_GOALS: 'New Goals',
          PUBLISH: 'Publish',
          RESCHEDULE: 'Reschedule',
        },
        FIELD_REQUIRED: {
          CAMPAIGN_NAME: 'Please Enter the campaign name',
          MOBILE_NUMBER: 'Please select mobile number',
          USER_ATTRIBUTES: 'Please select user attributes',
          CAMPAIGN_NAME_VALIDATION: 'Campaign Name can not contatin * and %',
        },
      },
      SAVE_DRAFT: {
        API: {
          SUCCESS_MESSAGE: 'Campaign Saved as Draft Successfully',
        },
      },
      CREATE: {
        API: {
          SUCCESS_MESSAGE: 'Campaign created successfully ',
        },
      },
      TEST: {
        API: {
          SUCCESS_MESSAGE: 'Campaign tested successfully',
        },
      },
      EMAIL: {
        FORM: {
          TARGET_USERS: {
            HEADER: 'Target Audience',
            LABEL: {
              CAMPAIGN_INFO: 'Campaign Info',
              CAMPAIGN_NAME: 'Campaign Name',
              CAMPAIGN_TAGS: ' Campaign Tags',
              PROMOTIONAL_MARKETING: 'Promotional/Marketing',
              TRANSACTIONAL: 'Transactional',
              ALL_USERS: 'All users',
              FILTER_USERS_BY: 'Filter Audience By',
              SELECT_AUDIENCE_FILTER_CONDITION: 'Condition',
              SELECT_AUDIIENCE: 'Select Audience',
              CAMPAIGN_CONTENT_TYPE: 'Campaign Content Type',
              ALL_USERS_SELECTED: 'ALL Users Selected',
              TRANSACTIONAL_OPTION_NOTE:
                'Transactional Campaigns are sent to Unsubscribed and Complaints users as well. These campaigns will ignore Control groups, Frequency Capping (FC) and Do Not Disturb (DND) settings.',
              CONTROL_GROUPS_NOTE:
                'Control Group settings are not applicable when the Campaign Content Type is Transactional.',
              ENABLE_CONTROL_GROUPS: 'Enable Control Groups',
            },
            PLACEHOLDER: {
              CAMPAIGN_NAME: 'Campaign Name',
              CAMPAIGN_TAGS: 'Campaign Tags',
              SELECT_OPTION: 'Select Option',
              SUBSCRIPTION_CATEGORIES: 'Subscription Categories',
              NUMBER: 'Number',
              TIME: 'Time',
              PERIOD: 'Period',
            },
          },
          BUTTON: {
            NEXT: 'Next',
            PREVIOUS: 'Previous',
          },
        },
      },
      DISCARD_MODAL: {
        MODAL_HEADER: 'Warning !',
        MODAL_BODY:
          'Changing the Channel will discard the changes you have made. Do you wish to continue ?',
        MODAL_FOOTER_YES: 'Yes',
        MODAL_FOOTER_NO: 'No',
      },
    },
    VALIDATION: {
      VALID_EMAIL: 'Valid Email',
      INVALID_EMAIL: 'Invalid Email',
      ONE_EMAIL_REQUIRED: 'At least one email is required',
    },
    ERRORS: {
      ZERO_AUDIENCE_COUNT_ERROR: 'Audience count is 0 for selected filter.',
    },
  },
  SMS_TEMPLATE: {
    HEADER: 'Template Lists',
    BUTTON_LABEL: 'Template',
    LIST: {
      LOADING_MESSAGE: 'Loading Templates...',
      NO_TEMPLATES: 'There are no available Templates',
      TABLE_HEADER: {
        NAME: 'Name',
        TEMPLATE_ID: 'Template Id',
        PE_ID: 'PE Id',
        TELEMARKETER_ID: 'Telemarketer Id',
        SENDER_ID: 'Sender Id',
        REGISTERED_DLT: 'Registered Dlt',
        ACTION: 'Action',
      },
    },
    ADD_NEW_MODAL_TITLE: 'Create Template',
    EDIT_NEW_MODAL_TITLE: 'Update Template',
    VIEW_MODAL_TITLE: 'Template',
    CREATE: {
      BUTTON_LABEL: 'Create Template',
    },
  },
  DELETE_SMS_TEMPLATE: {
    TITLE: 'Delete Template',
    CONFIRM: {
      TITLE: 'Confirm Deletion',
      MESSAGE: 'Are you sure to delete?',
      YES: 'Yes, Delete',
      NO: 'No, Keep',
    },
  },
  SMS_TEMPLATE_FORM: {
    FORM: {
      SUBMIT: 'Submit',
      CANCEL: 'Cancel',
      DONE: 'Done',
      ACCEPT: 'Accept',
      IGNORE: 'Ignore',
      NAME: {
        PLACEHOLDER: 'Enter the name of the template',
        LABEL: 'Name',
      },
      DESCRIPTION: {
        PLACEHOLDER: 'Enter the description of the template',
        LABEL: 'Description',
      },
      SENDER_ID: {
        PLACEHOLDER: 'Enter the sender id',
        LABEL: 'Sender Id',
      },
      TEMPLATE_ID: {
        PLACEHOLDER: 'Enter the template id',
        LABEL: 'Template Id',
      },
      REGISTERED_DLT: {
        PLACEHOLDER: 'Enter the registered dlt',
        LABEL: 'Registered Dlt',
      },
      TELEMARKETER_ID: {
        PLACEHOLDER: 'Enter the telemarketer id',
        LABEL: 'Telemarketer Id',
      },
      PE_ID: {
        PLACEHOLDER: 'Enter the PE id',
        LABEL: 'PE Id',
      },
      MESSAGE: {
        PLACEHOLDER: 'Enter the message',
        LABEL: 'Message',
      },
    },
    ADD: {
      API: {
        SUCCESS_MESSAGE: 'SMS template created successfully',
      },
    },
    EDIT: {
      API: {
        SUCCESS_MESSAGE: 'SMS template updated successfully',
      },
    },
    DELETE: {
      API: {
        SUCCESS_MESSAGE: 'SMS template deleted successfully',
      },
    },
  },
  EMAIL_CONTENT_CONFIGURATION: {
    TEMPLATE: {
      BLANK: 'Blank Template',
      TWO_COLUMNS: '2 Columns',
      THREE_COLUMNS: '3 Columns',
      FOUR_COLUMNS: '4 Columns',
      PRE_BUILT: 'Pre-built Templates',
      EDIT: 'Edit/Paste HTML template',
      UPLOAD: 'Upload HTML template in zip format',
      SAVED_TEMPLATES: 'Saved Templates',
      SEARCH_PLACEHOLDER: 'Search for templates',
    },
    BUTTON: {
      CHOOSE: 'Choose',
      CC: 'cc',
      BCC: 'bcc',
      ATTACH: 'Attach',
      UPLOAD: 'Upload',
      TEMPLATE_ACTIONS: 'Template Actions',
      CHANGE_TEMPLATE: 'Change Template',
      DOWNLOAD: 'Download',
      SAVE_TEMPLATE: 'Save Template',
      SAVE: 'Save',
      UPDATE: 'Update',
      CANCEL: 'Cancel',
      OK: 'Ok',
      CONFIRM: 'Confirm',
    },
    TEXT: {
      TEMPLATE_NAME_PLACEHOLDER: 'Enter Template Name',
      BLANK: 'BLANK TEMPLATE',
      UPLOAD_TEMPLATE: 'Upload your file(s)',
      DRAG_DROP: 'Drag & drop files here, or Upload from computer',
      UPLOADED_FILE: 'Uploaded file(s)',
      EMAIL_DETAILS: 'Email Details',
      LOADING: 'Loading...',
      LOCAL_FILE: 'Local File',
      URL: 'URL',
      PERSONALIZED_ATTACHMENT: 'Personalised Attachment',
      TEST_EMAIL_DETAILS: 'Email Details Component',
      TEST_ATTACHMENT: 'Attachments Component',
      UPLOAD_ZIP_TEMPLATE: 'Upload Zip Template',
      DRAG_AND_DROP: 'Drag And Drop Editor',
      CUSTOM_HTML_EDITOR: 'Custom HTML Editor',
      SAVED_TEMPLATE: 'My Saved Templates',
      SENDER_DETAILS: 'Sender Details',
      ATTACHMENTS: 'Attachments',
      SUBJECT: 'Subject',
      PREVIEW: 'Preview Text',
      EMAIL_CONNECTOR: 'Email Connector',
      SENDER_NAME: 'Sender Name',
      FROM_EMAIL_ADDRESS: 'From email address',
      REPLY_EMAIL_ADDRESS: 'Reply-to email address',
      REPLY_EMAIL_ADDRESS_CHECKBOX: 'Use same as From Email Address',
      ZIP_FILE: 'Drag and drop your ZIP files here, or upload from computer',
      CC: 'CC',
      BCC: 'BCC',
      COLUMN_LAYOUT: 'COLUMN TEMPLATE',
      EDIT_TEMPLATE: 'EDIT TEMPLATE',
      UPLOAD_ZIP_FILE: 'UPLOAD ZIP FILE',
      SAVE_TEMPLATE_NAME: 'Save Template Name',
      TEMPLATE_NAME: 'Template Name',
      TEMPLATE_NOT_SAVE: 'Template Not Saved',
      TEMPLATE_ALERT: 'Please save the template in Template Actions',
      CHANGE_TEMPLATE: 'Change Template',
      DISCARD_TEMPLATE_CHANGES: 'All your changes will be lost.',
      TEMPLATE_CHANGE_BODY: 'Are you sure you want to change this template?',
      SAVE_TEMPLATE_HELP_TEXT:
        'Note that once the template is updated, the previous version cannot be restored.',
      SAVE_TEMPLATE_RADIO: {
        UPDATE_TEMPLATE: 'Update Template - {templateName}',
        NEW_TEMPLATE: 'Save as new template',
      },
    },
    ERROR_HANDLING: {
      FILE_LIMIT: 'Please do not exceed the limit of 10',
      EDITOR_VALIDATION: 'Editor is not initialized or has been unmounted',
      TEMPLATE_NAME_REQUIRED: 'Please enter Template Name',
      TEMPLATE_NAME_VALIDATION_ERROR: 'Template Name cannot contatin * and %',
    },
    FILE_URL: {
      URL: 'File URL',
      PERSONALISE: 'Personalise Attachment',
      TEMPLATES: 'Saved Templates',
    },
  },
};
