/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Dashboards
05.Pages
06.Applications
  06.01.Chat
  06.02.Survey
  06.03.Todo
07.UI
  07.01.Alerts
  07.02.Badges
  07.03.Buttons
  07.04.Cards
  07.05.Carousel
  07.06.Charts
  07.07.Collapse
  07.08.Dropdowns
  07.09.Editors
  07.10.Forms
  07.11.Form Components
  07.12.Icons
  07.13.Input Groups
  07.14.Jumbotron
  07.15.Modal
  07.16.Navigation
  07.17.Popover & Tooltip
  07.18.Sortable
  07.19.Maps
  07.20.Tables
  07.21.Wizards
*/

module.exports = {
  /* 01.General */
  'general.copyright': 'Gogo React © 2018 All Rights Reserved.',

  'unauthorized.title': 'Unauthorized Access Attempt',
  'unauthorized.detail':
    'You are not authorized to view the page you are trying to access.',

  /* 02.User Login, Logout, Register */
  'user.login-title': 'Login',
  'user.register': 'Register',
  'user.forgot-password': 'Forgot Password',
  'user.email': 'E-mail',
  'user.password': 'Password',
  'user.forgot-password-question': 'Forget password?',
  'user.fullname': 'Full Name',
  'user.login-button': 'LOGIN',
  'user.register-button': 'REGISTER',
  'user.reset-password-button': 'RESET',
  'user.buy': 'BUY',
  'user.username': 'Username',
  'user.new-password-again': 'New Password Again',
  'user.new-password': 'New Password',
  'user.reset-password': 'Reset Password',
  /* 03.Menu */
  'menu.home': 'Home',
  'menu.app': 'Home',
  'menu.custom_view': 'Custom View',
  'menu.dashboards': 'Dashboards',
  'menu.default': 'Default',
  'menu.analytics': 'Analytics',
  'menu.ecommerce': 'Ecommerce',
  'menu.content': 'Content',
  'menu.pages': 'Pages',
  'menu.data-list': 'Data List',
  'menu.thumb-list': 'Thumb List',
  'menu.image-list': 'Image List',
  'menu.details': 'Details',
  'menu.search': 'Search',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.forgot-password': 'Forgot Password',
  'menu.error': 'Error',
  'menu.applications': 'Applications',
  'menu.todo': 'To-do List',
  'menu.survey': 'Survey',
  'menu.chat': 'Chat',
  'menu.ui': 'UI',
  'menu.alerts': 'Alerts',
  'menu.badges': 'Badges',
  'menu.buttons': 'Buttons',
  'menu.cards': 'Cards',
  'menu.carousel': 'Carousel',
  'menu.charts': 'Charts',
  'menu.collapse': 'Collapse',
  'menu.dropdowns': 'Dropdowns',
  'menu.editors': 'Editors',
  'menu.form-layouts': 'Form Layouts',
  'menu.form-components': 'Form Components',
  'menu.form-validations': 'Form Validations',
  'menu.form-wizard': 'Form Wizard',
  'menu.icons': 'Icons',
  'menu.input-groups': 'Input Groups',
  'menu.jumbotron': 'Jumbotron',
  'menu.modal': 'Modal',
  'menu.navigation': 'Navigation',
  'menu.popover-tooltip': 'Popover & Tooltip',
  'menu.sortable': 'Sortable',
  'menu.tables': 'Tables',
  'menu.menu': 'Menu',
  'menu.subhidden': 'Subhidden',
  'menu.hidden': 'Hidden',
  'menu.visible': 'Visible',
  'menu.maps': 'Maps',
  'menu.landingpage': 'Landing Page',
  'menu.multipage-home': 'Multipage Home',
  'menu.singlepage-home': 'Singlepage Home',
  'menu.about': 'About',
  'menu.auth-login': 'Auth Login',
  'menu.auth-register': 'Auth Register',
  'menu.reset-password': 'Reset Password',
  'menu.blog': 'Blog',
  'menu.blog-list': 'Blog List',
  'menu.blog-detail': 'Blog Detail',
  'menu.careers': 'Careers',
  'menu.confirmation': 'Confirmation',
  'menu.contact': 'Contact',
  'menu.docs': 'Docs',
  'menu.features': 'Features',
  'menu.prices': 'Prices',
  'menu.videos': 'Videos',
  'menu.mailing': 'Mailing',
  'menu.invoice': 'Invoice',
  'menu.blank-page': 'Blank Page',
  'menu.types': 'Menu Types',
  'menu.levels': 'Menu Levels',
  'menu.third-level-1': 'Third Level 1',
  'menu.third-level-2': 'Third Level 2',
  'menu.third-level-3': 'Third Level 3',
  'menu.faq': 'Faq',
  'menu.knowledge-base': 'Knowledge Base',
  'menu.authorization': 'Authorization',
  'menu.profile': 'Profile',
  'menu.product': 'Product',
  'menu.miscellaneous': 'Miscellaneous',
  'menu.portfolio': 'Portfolio',
  'menu.social': 'Social',
  'menu.details-alt': 'Details Alt',
  'menu.forms': 'Forms',
  'menu.components': 'Components',
  'menu.layouts': 'Layouts',
  'menu.validations': 'Validations',
  'menu.wizard': 'Wizard',
  'menu.segments': 'Segments',
  'menu.dashboard_campaigns': 'All Campaigns',
  'menu.helpCenter': 'Help Center',
  'menu.reschedule-campaign': 'Reschedule',
  'menu.sdk-configuration': 'SDK-Configuration',

  /* 04.Dashboards */
  'dashboards.pending-orders': 'Pending Orders',
  'dashboards.completed-orders': 'Completed Orders',
  'dashboards.refund-requests': 'Refund Requests',
  'dashboards.new-comments': 'New Comments',
  'dashboards.sales': 'Sales',
  'dashboards.orders': 'Orders',
  'dashboards.refunds': 'Refunds',
  'dashboards.recent-orders': 'Recent Orders',
  'dashboards.product-categories': 'Product Categories',
  'dashboards.cakes': 'Cakes',
  'dashboards.tickets': 'Tickets',
  'dashboards.calendar': 'Calendar',
  'dashboards.best-sellers': 'Best Sellers',
  'dashboards.website-visits': 'Website Visits',
  'dashboards.unique-visitors': 'Unique Visitors',
  'dashboards.this-week': 'This Week',
  'dashboards.last-week': 'Lat Week',
  'dashboards.this-month': 'This Month',
  'dashboards.conversion-rates': 'Conversion Rates',
  'dashboards.per-session': 'Per Session',
  'dashboards.profile-status': 'Profile Status',
  'dashboards.payment-status': 'Payment Status',
  'dashboards.work-progress': 'Work Progress',
  'dashboards.tasks-completed': 'Tasks Completed',
  'dashboards.payments-done': 'Payments Done',
  'dashboards.order-stock': 'Order - Stock',
  'dashboards.categories': 'Categories',
  'dashboards.quick-post': 'Quick Post',
  'dashboards.title': 'Title',
  'dashboards.content': 'Content',
  'dashboards.category': 'Category',
  'dashboards.save-and-publish': 'Save and Publish',
  'dashboards.top-viewed-posts': 'Top Viewed Posts',
  'dashboards.posts': 'Posts',
  'dashboards.pending-for-publish': 'Pending for publish',
  'dashboards.users': 'Users',
  'dashboards.on-approval-process': 'On approval process',
  'dashboards.alerts': 'Alerts',
  'dashboards.waiting-for-notice': 'Waiting for notice',
  'dashboards.files': 'Files',
  'dashboards.pending-for-print': 'Pending for print',
  'dashboards.logs': 'Logs',
  'dashboards.gogo': 'GOGO',
  'dashboards.magic-is-in-the-details': 'MAGIC IS IN THE DETAILS',
  'dashboards.yes-it-is-indeed': 'Yes, it is indeed!',
  'dashboards.advanced-search': 'Advanced Search',
  'dashboards.toppings': 'Toppings',
  'dashboards.type': 'Type',
  'dashboards.keyword': 'Keyword',
  'dashboards.search': 'Search',
  'dashboards.top-rated-items': 'Top Rated Items',

  /* 05.Pages */
  'pages.add-new': 'ADD NEW',
  'pages.add-new-modal-title': 'Add New Item',
  'pages.display-options': 'Display Options',
  'pages.orderby': 'Order By : ',
  'pages.orderbydir': 'Order Direction : ',
  'pages.total': 'Total: ',
  'pages.viewing': 'Viewing : ',
  'pages.product-name': 'Product Name',
  'pages.category': 'Category',
  'pages.description': 'Description',
  'pages.status': 'Status',
  'pages.cancel': 'Cancel',
  'pages.submit': 'Submit',
  'pages.update': 'Update',
  'pages.update-business-hours': 'Update business hours settings',
  'pages.delete': 'Delete',
  'pages.delete-inbox': 'Yes, Delete {inboxName}',
  'pages.keep-inbox': 'No, Keep {inboxName}',
  'pages.another-action': 'Another action',
  'pages.actions': 'ACTIONS',
  'pages.header': 'Header',
  'pages.details': 'DETAILS',
  'pages.orders': 'ORDERS',
  'pages.rating': 'Rating',
  'pages.price': 'Price',
  'pages.ingredients': 'Ingredients',
  'pages.is-vegan': 'Is Vegan',
  'pages.order-status': 'Order Status',
  'pages.bake-progress': 'Bake Progress',
  'pages.popularity': 'Popularity',
  'pages.comments': 'Comments',
  'pages.error-title': 'Ooops... looks like an error occurred!',
  'pages.error-code': 'Error code',
  'pages.go-back-home': 'GO BACK HOME',
  'pages.mailing-info':
    'Mailing templates use inline styling and table layout to be displayed well at various service providers. To provide better usability we include it as regular html with dangerouslySetInnerHTML.',
  'pages.invoice-info':
    'Invoice template has an inline styled version for usage outside of the project as well as React version.',
  'pages.react-version': 'React Version',
  'pages.inline-version': 'Inline Styled Html Version',
  'pages.like': 'Like',
  'pages.likes': 'Likes',
  'pages.details-title': 'Details',
  'pages.comments-title': 'Comments',
  'pages.questions-title': 'Questions',
  'pages.similar-projects': 'Similar Projects',
  'pages.send-message': 'Send Message',
  'pages.send': 'Send',
  'pages.addComment': 'Add a comment',
  'pages.location': 'Location',
  'pages.responsibilities': 'Responsibilities',
  'pages.photos': 'Photos',
  'pages.who-to-follow': 'Who to Follow',
  'pages.follow': 'FOLLOW',
  'pages.followers': 'FOLLOWERS',
  'pages.recent-posts': 'Recent Posts',
  'pages.profile': 'PROFILE',
  'pages.friends': 'FRIENDS',
  'pages.images': 'IMAGES',
  'pages.purchase': 'PURCHASE',
  'pages.price.developer': 'DEVELOPER',
  'pages.price.team': 'TEAM',
  'pages.price.enterprise': 'ENTERPRISE',
  'pages.price.twofactorauthentication': 'Two factor authentication',
  'pages.price.teampermissions': 'Team permissions',
  'pages.price.245Support': '24/5 Support',
  'pages.price.247Support': '24/7 Support',
  'pages.price.useractionsauditlog': 'User actions audit log',
  'pages.prices.featurecomparison': 'Feature Comparison',
  'pages.prices.pricecomparison': 'Price Comparison',

  /* 06.Applications */

  /* 06.01.Chat */
  'chat.messages': 'Messages',
  'chat.contacts': 'Contacts',
  'chat.saysomething': 'Say something..',

  /* 06.02.Survey */
  'survey.delete': 'Delete',
  'survey.edit': 'Edit',
  'survey.add-new': 'ADD NEW',
  'survey.add-new-title': 'Add New Survey',
  'survey.title': 'Title',
  'survey.category': 'Category',
  'survey.label': 'Label',
  'survey.status': 'Status',
  'survey.cancel': 'Cancel',
  'survey.submit': 'Submit',
  'survey.another-action': 'Another action',
  'survey.display-options': 'Display Options',
  'survey.orderby': 'Order By : ',
  'survey.all-surveys': 'All Surveys',
  'survey.completed-surveys': 'Completed Surveys',
  'survey.categories': 'Categories',
  'survey.active-surveys': 'Active Surveys',
  'survey.labels': 'Labels',

  /* 06.03.Todo */
  'todo.add-new': 'ADD NEW',
  'todo.add-new-title': 'Add New Todo',
  'todo.title': 'Title',
  'todo.detail': 'Detail',
  'todo.category': 'Category',
  'todo.label': 'Label',
  'todo.status': 'Status',
  'todo.cancel': 'Cancel',
  'todo.submit': 'Submit',
  'todo.action': 'Action',
  'todo.another-action': 'Another action',
  'todo.display-options': 'Display Options',
  'todo.orderby': 'Order By : ',
  'todo.all-tasks': 'All Tasks',
  'todo.pending-tasks': 'Pending Tasks',
  'todo.completed-tasks': 'Completed Tasks',
  'todo.categories': 'Categories',
  'todo.labels': 'Labels',

  /* 07.UI */

  /* 07.01.Alerts */
  'alert.rounded': 'Rounded Alert',
  'alert.react-notifications': 'React Notifications',
  'alert.outline': 'Outline',
  'alert.primary': 'Primary',
  'alert.secondary': 'Secondary',
  'alert.info': 'Info',
  'alert.success': 'Success',
  'alert.warning': 'Warning',
  'alert.error': 'Error',
  'alert.filled': 'Filled',
  'alert.primary-text': 'This is a primary alert—check it out!',
  'alert.secondary-text': 'This is a secondary alert—check it out!',
  'alert.success-text': 'This is a success alert—check it out!',
  'alert.danger-text': 'This is a danger alert—check it out!',
  'alert.warning-text': 'This is a warning alert—check it out!',
  'alert.info-text': 'This is a info alert—check it out!',
  'alert.light-text': 'This is a light alert—check it out!',
  'alert.dark-text': 'This is a dark alert—check it out!',
  'alert.default': 'Default Alert',
  'alert.dismissing': 'Dismissing Alert',
  'alert.dismissing-text':
    'Holy guacamole! You should check in on some of those fields below.',
  'alert.dismissing-without-animate-text':
    'I am an alert and I can be dismissed without animating!',

  /* 07.02.Badges */
  'badge.sizes': 'Sizes',
  'badge.colors': 'Colors',
  'badge.outline': 'Outline',
  'badge.links': 'Links',
  'badge.counter-badges': 'Counter Badges',
  'badge.bootstrap-default': 'Bootstrap Default',
  'badge.primary': 'Primary',
  'badge.secondary': 'Secondary',
  'badge.success': 'Success',
  'badge.danger': 'Danger',
  'badge.warning': 'Warning',
  'badge.info': 'Info',
  'badge.light': 'Light',
  'badge.dark': 'Dark',

  /* 07.03.Buttons */
  'button.default': 'Bootstrap Default',
  'button.colors': 'Colors',
  'button.rounded': 'Rounded',
  'button.outline': 'Outline',
  'button.states': 'States',
  'button.sizes': 'Sizes',
  'button.button-groups': 'Button Groups',
  'button.large-button': 'Large Button',
  'button.small-button': 'Small Button',
  'button.extra-small-button': 'Extra Small Button',
  'button.block-button': 'Block Button',
  'button.active': 'Active',
  'button.disabled': 'Disabled',
  'button.basic': 'Basic',
  'button.toolbar': 'Toolbar',
  'button.nesting': 'Nesting',
  'button.vertical-variation': 'Vertical Variation',
  'button.checkbox-radio-button': 'Checkbox and Radio Button',
  'button.checkbox': 'Checkbox',
  'button.radio': 'Radio',
  'button.radio-button': 'Radio Button',
  'button.primary': 'Primary',
  'button.secondary': 'Secondary',
  'button.success': 'Success',
  'button.danger': 'Danger',
  'button.warning': 'Warning',
  'button.info': 'Info',
  'button.light': 'Light',
  'button.dark': 'Dark',
  'button.states-text':
    'This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.',
  'button.click-here': 'Click Here',
  'button.states-text-alternate':
    'This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.',
  'button.primary-link': 'Primary Link',
  'button.link': 'Link',
  'button.primary-button': 'Primary Button',
  'button.button': 'Button',
  'button.left': 'Left',
  'button.middle': 'Middle',
  'button.right': 'Right',
  'button.dropdown': 'Dropdown',
  'button.dropdown-link': 'Dropdown Link',

  /* 07.04.Cards */
  'cards.icon-card': 'Icon Card',
  'cards.image-card': 'Image Card',
  'cards.image-overlay-card': 'Image Overlay Card',
  'cards.image-card-list': 'Image Card List',
  'cards.tab-card': 'Tab Card',
  'cards.user-card': 'User Card',

  /* 07.05.Carousel */
  'carousel.basic': 'Carousel Basic',
  'carousel.single': 'Carousel Single',
  'carousel.without-controls': 'Carousel Without Controls',

  /* 07.06.Charts */
  'charts.line': 'Line Chart',
  'charts.polar': 'Polar Chart',
  'charts.area': 'Area Chart',
  'charts.scatter': 'Scatter Chart',
  'charts.bar': 'Bar Chart',
  'charts.radar': 'Radar Chart',
  'charts.pie': 'Pie Chart',
  'charts.doughnut': 'Doughnut Chart',
  'charts.shadow': 'Shadow',
  'charts.no-shadow': 'No Shadow',

  /* 07.07.Collapse */
  'collapse.basic': 'Basic',
  'collapse.toggle': 'Toggle',
  'collapse.accordion': 'Accordion',
  'collapse.controlled': 'Controlled',
  'collapse.uncontrolled': 'Uncontrolled',

  /* 07.08.Dropdowns */
  'dropdowns.basic': 'Basic',
  'dropdowns.controlled': 'Controlled',
  'dropdowns.uncontrolled': 'Uncontrolled',
  'dropdowns.dropdown': 'Dropdown',
  'dropdowns.header': 'Header',
  'dropdowns.action': 'Action',
  'dropdowns.another-action': 'Another Action',
  'dropdowns.right': 'Right',
  'dropdowns.left': 'Left',
  'dropdowns.drop-directions': 'Drop Directions',
  'dropdowns.dropright': 'Dropright',
  'dropdowns.dropleft': 'Dropleft',
  'dropdowns.small-button': 'Small Button',
  'dropdowns.large-button': 'Large Button',
  'dropdowns.sizing': 'Sizing',
  'dropdowns.split-button': 'Split Button Dropdowns',
  'dropdowns.dropup': 'Dropup',

  /* 07.09.Editors */
  'editors.draftjs': 'Draft.js',
  'editors.quill-standart': 'Quill Standard',
  'editors.quill-bubble': 'Quill Bubble',

  /* 07.10.Forms */
  'forms.basic': 'Basic',
  'forms.email': 'E-mail',
  'forms.email-muted': "We'll never share your email with anyone else.",
  'forms.password': 'Password',
  'forms.password-confirm': 'Confirm Password',
  'forms.submit': 'Submit',
  'forms.horizontal': 'Horizontal',
  'forms.radios': 'Radios',
  'forms.first-radio': 'First radio',
  'forms.second-radio': 'Second radio',
  'forms.third-radio-disabled': 'Third disabled radio',
  'forms.checkbox': 'Checkbox',
  'forms.signin': 'Sign in',
  'forms.top-labels-over-line': 'Top Labels Over Line',
  'forms.tags': 'Tags',
  'forms.date': 'Date',
  'forms.state': 'State',
  'forms.top-labels-in-input': 'Top Labels In Input',
  'forms.email-u': 'E-MAIL',
  'forms.password-u': 'PASSWORD',
  'forms.tags-u': 'TAGS',
  'forms.date-u': 'DATE',
  'forms.state-u': 'STATE',
  'forms.grid': 'Form Grid',
  'forms.address': 'Address',
  'forms.address2': 'Address 2',
  'forms.city': 'City',
  'forms.city-message': 'Please select a city!',
  'forms.state-message': 'Please select a state!',
  'forms.zip': 'Zip',
  'forms.signup': 'Signup',
  'forms.inline': 'Inline',
  'forms.validation-availity': 'Availity Reactstrap Validation',
  'forms.validation-formik': 'Formik Validation',
  'forms.default': 'Default',
  'forms.firstname': 'First name',
  'forms.firstname-message': 'Please enter your first name!',
  'forms.lastname': 'Last name',
  'forms.lastname-message': 'Please enter your last name!',
  'forms.name': 'Name',
  'forms.required-message': 'This field is required!',
  'forms.required-message-number': 'This field is required! eg:123',
  'forms.required-message-limit': 'Max length of message is 1000 characters',
  'forms.required-message-name':
    "Campaign name cannot contain '*' or '%' characters",
  'forms.invalid-format': 'Only .jpeg, .png, .jgp, .pdf & .mp4 formats allowed',

  /* 07.11.Form Components */
  'form-components.custom-inputs': 'Custom Inputs',
  'form-components.checkboxes': 'Checkboxes',
  'form-components.radios': 'Radios',
  'form-components.inline': 'Inline',
  'form-components.react-select': 'React Select',
  'form-components.state-single': 'State Single',
  'form-components.state-multiple': 'State Multiple',
  'form-components.react-autosuggest': 'React Autosuggest',
  'form-components.date-picker': 'Date Picker',
  'form-components.date': 'Date',
  'form-components.date-range': 'Date Range',
  'form-components.date-with-time': 'Date with Time',
  'form-components.embedded': 'Embedded',
  'form-components.dropzone': 'Dropzone',
  'form-components.drop-files-here': 'Drop Files Here',
  'form-components.tags': 'Tags',
  'form-components.switch': 'Switch',
  'form-components.primary': 'Primary',
  'form-components.secondary': 'Secondary',
  'form-components.primary-inverse': 'Primary Inverse',
  'form-components.secondary-inverse': 'Secondary Inverse',
  'form-components.slider': 'Slider',
  'form-components.double-slider': 'Double Slider',
  'form-components.single-slider': 'Single Slider',
  'form-components.rating': 'Rating',
  'form-components.interactive': 'Interactive',
  'form-components.readonly': 'Readonly',
  'form-components.type-a-cake': 'Type a Cake',
  'form-components.start': 'Start',
  'form-components.end': 'End',
  'form-components.tables': 'Tables',
  /* 07.12.Icons */
  'icons.simplelineicons': 'Simple Line Icons',
  'icons.iconsmind': 'Iconsmind Icons',

  /* 07.13.Input Groups */
  'input-groups.basic': 'Basic',
  'input-groups.sizing': 'Sizing',
  'input-groups.small': 'Small',
  'input-groups.default': 'Default',
  'input-groups.large': 'Large',
  'input-groups.checkboxes-and-radios': 'Checkboxes and radios',
  'input-groups.multiple-inputs': 'Multiple Inputs',
  'input-groups.first-and-last-name': 'First and last name',
  'input-groups.multiple-addons': 'Multiple Addons',
  'input-groups.button-addons': 'Button Addons',
  'input-groups.button': 'Button',
  'input-groups.buttons-with-dropdowns': 'Buttons with Dropdowns',
  'input-groups.dropdown': 'Dropdown',
  'input-groups.header': 'Header',
  'input-groups.action': 'Action',
  'input-groups.another-action': 'Another Action',
  'input-groups.custom-select': 'Custom Select',
  'input-groups.options': 'Options',
  'input-groups.choose': 'Choose...',
  'input-groups.custom-file-input': 'Custom File Input',

  /* 07.14.Jumbotron */
  'jumbotron.hello-world': 'Hello, world!',
  'jumbotron.lead':
    'This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.',
  'jumbotron.lead-detail':
    'It uses utility classes for typography and spacing to space content out within the larger container.',
  'jumbotron.learn-more': 'Learn more',

  /* 07.15.Modal */
  'modal.basic': 'Basic',
  'modal.modal-title': 'Modal title',
  'modal.launch-demo-modal': 'Launch Demo Modal',
  'modal.scrolling-long-content': 'Scrolling Long Content',
  'modal.backdrop': 'Backdrop',
  'modal.backdrop-value': 'Backdrop value',
  'modal.right-modal': 'Right Modal',
  'modal.launch-right-modal': 'Launch Right Modal',
  'modal.nested-modal': 'Nested Modal',
  'modal.size': 'Size',
  'modal.launch-large-modal': 'Launch Large Modal',
  'modal.launch-small-modal': 'Launch Small Modal',

  /* 07.16.Navigation */
  'nav.basic': 'Nav Basic',
  'nav.active': 'Active',
  'nav.disabled': 'Disabled',
  'nav.disabled-link': 'Disabled Link',
  'nav.link': 'Link',
  'nav.longer-link': 'Longer nav link',
  'nav.another-link': 'Another Link',
  'nav.right': 'Right',
  'nav.dropdown': 'Dropdown',
  'nav.header': 'Header',
  'nav.action': 'Action',
  'nav.another-action': 'Another Action',
  'nav.horizontal-alignment': 'Nav Horizontal Alignment',
  'nav.vertical-alignment': 'Nav Vertical Alignment',
  'nav.pills': 'Nav Pills',
  'nav.fill-justify': 'Nav Fill and Justify',
  'nav.pills-dropdowns': 'Nav Pills with Dropdowns',
  'nav.pagination-basic': 'Pagination Basic',
  'nav.pagination-sizing': 'Pagination Sizing',
  'nav.large': 'Large',
  'nav.small': 'Small',
  'nav.center': 'Center',
  'nav.pagination-alignment': 'Pagination Alignment',
  'nav.breadcrumb-basic': 'Breadcrumb Basic',

  /* 07.17.Popover & Tooltip */
  'popover-tooltip.popover': 'Popover',
  'popover-tooltip.tooltip': 'Tooltip',

  /* 07.18.Sortable */
  'sortable.columns': 'Sorting Columns',
  'sortable.basic': 'Basic',
  'sortable.handles': 'Handles',

  /* 07.19.Maps */
  'maps.google': 'Google',
  'maps.yandex': 'Yandex',

  /* 07.20.Tables */
  'table.bootstrap-tables': 'Bootstrap Tables',
  'table.bootstrap-basic': 'Basic Table',
  'table.bootstrap-striped': 'Striped Rows',
  'table.bootstrap-bordered': 'Bordered Table',
  'table.bootstrap-borderless': 'Borderless Table',
  'table.bootstrap-hoverable': 'Hoverable Rows',
  'table.bootstrap-responsive': 'Responsive Table',
  'table.react-tables': 'React Tables',
  'table.react-pagination': 'Pagination',
  'table.react-scrollable': 'Scrollable',
  'table.react-advanced': 'Filter, Length and Jump',
  'table.divided': 'Divided Table',

  /* 07.21.Wizards */
  'wizard.step-name-1': 'Step 1',
  'wizard.step-name-2': 'Step 2',
  'wizard.step-name-3': 'Step 3',
  'wizard.step-desc-1': 'First step description',
  'wizard.step-desc-2': 'Second step description',
  'wizard.step-desc-3': 'Third step description',
  'wizard.content-1': 'Step content for first step.',
  'wizard.content-2': 'Step content for second step.',
  'wizard.content-3': 'Last step content!',
  'wizard.content-thanks': 'Thank You!',
  'wizard.next': 'Next',
  'wizard.prev': 'Back',
  'wizard.registered': 'Your registration completed successfully!',
  'wizard.async': 'Async save for 3 seconds!',

  /* Contact */
  'menu.contacts': 'Contacts',
  'menu.all-contacts': 'All Contacts',
  'menu.contacts_list': 'List',
  'menu.list': 'List',
  'contacts.name': 'Full Name',
  'contacts.email': 'Email Address',
  'contacts.bio': 'Bio',
  'contacts.phone_number': 'Phone Number',
  'contacts.company_name': 'Company Name',
  'contacts.facebook': 'Facebook',
  'contacts.twitter': 'Twitter',
  'contacts.linkedin': 'Linkedin',
  'contacts.github': 'Github',
  'contacts.city': 'City',
  'contacts.country': 'Country',
  'contacts.last_activity_at': 'Last Activity',
  'contacts.conversations_count': 'Conversations',
  'contacts.social_profiles': 'Social Profiles',
  'contacts.add-new-modal-title': 'Add Contact',
  'contacts.edit-new-modal-title': 'Edit Contact',
  'contacts.delete-modal-title': 'Delete Contact',
  'contacts.info-text-modal-title':
    'Info: Add basic information like a person’s name, city, or address. This is optional, but it is best to provide as much details as possible.',
  'contacts.phone_msg':
    'Phone number should be of E.164 format eg: +1415555555 [+][country code][area code][local phone number]',
  'contacts.import': 'Import',
  'contacts.download_sample': 'Downolad Sample',
  'contacts.delete_confirm': 'Are you sure you want to delete?',
  // 'contacts.download_sample': 'Downolad Sample',

  'contacts.labels': 'Tagged With',
  'contacts.add_label_msg': 'Labels let you group the conversations together.',
  'contacts.add-new-label-title': 'Add New Label',
  'contacts.edit-new-label-title': 'Edit Label',
  'contacts.title': 'Title',
  'contacts.description': 'Description',
  'contacts.color': 'Color',
  'contacts.color_msg': 'Color should be hashcode format eg: #FFF',
  'contacts.show_on_sidebar': 'Show on Sidebar',
  'contacts.add_comment': 'Add a note',
  'contacts.add_note': 'Add',
  'contacts.prev_conversations': 'Previous Conversations',
  'contacts.no_previous_conversations':
    'There are no previous conversations associated to this contact.',
  'contacts.contact_labels': 'Contact Labels',
  'contacts.contact_attributes': 'Contact Attributes',
  'contacts.add_attributes': 'Add Attributes',
  'contacts.search_attributes_placeholder': 'Search Attributes',
  'contacts.merge-modal-title': 'Merge Contacts',
  'contacts.merge-modal-msg':
    'Merge Contacts to combine two profiles into one, including all attributes and conversations. In case of conflict, the Primary Contact’ s attributes will take precedence.',
  'contacts.primary': 'Primary Contact',
  'contacts.primary_tag': 'To be kept',
  'contacts.secondry': 'Contact To Merge',
  'contacts.secondry_tag': 'To be deleted',
  'contacts.summary': 'Summary',
  'contacts.new-conversation-title': 'New Conversation',
  'contacts.new-conversation-msg':
    'Start a new conversation by sending a new message.',
  'contacts.merge.summary-text-one-part-one': 'Contact of',
  'contacts.merge.summary-text-one-part-two': 'will be deleted.',
  'contacts.merge.summary-text-two-part-one': 'Contact details of',
  'contacts.merge.summary-text-two-part-two': 'will be copied to',

  /* Inbox */
  'menu.inbox': 'Conversations',
  'menu.inbox_list': 'Conversations List',
  'inbox.all-conversations': 'All Conversations',
  'inbox.all-mentions': 'Mentions',
  'inbox.add-new-inbox-title': 'Add Inbox',
  'inbox.me': 'Mine',
  'inbox.unassigned': 'Unassigned',
  'inbox.all': 'All',
  'inbox.conversation_heading': 'Conversations',
  'inbox.btn_open': 'Open',
  'inbox.btn_resolve': 'Resolve',
  'inbox.btn_pending': 'Mark as pending',
  'inbox.btn_snoozed_until': 'Snooze till',
  'inbox.btn_snoozed_nextreply': 'Next reply',
  'inbox.btn_snoozed_tomorrow': 'Tomorrow',
  'inbox.btn_snoozed_nextweek': 'Next week',
  'inbox.btn_reopen': 'Reopen',
  'inbox.snoozed_until_tomorrow': 'Snoozed until tomorrow',
  'inbox.snoozed_until_next_week': 'Snoozed until next week',
  'inbox.snoozed_until_next_reply': 'Snoozed until next reply',
  'inbox.send-conversations-title': 'Send conversation transcript',
  'inbox.send_conversation_msg':
    'Send a copy of the conversation transcript to the specified email address',
  'inbox.send_to_contact': 'Send the transcript to the customer',
  'inbox.send_to_assignee': 'Send the transcript to the assigned agent',
  'inbox.other_email_address': 'Send the transcript to another email address',
  'inbox.other_email_address_email': 'Enter an email address',
  'inbox.email_placeholder': 'Emails seperated by commas',

  /* Settings */
  'menu.settings': 'Settings',

  /* Inboxes */
  'menu.settings_inboxes_list': 'Inboxes',
  'menu.inboxes': 'Inboxes',
  'inboxes.help_heading': 'Inbox',
  'inboxes.add-new': 'Add Inbox',
  'inboxes.name': 'Name',
  'inboxes.channel_type': 'Channel',
  'inboxes.help_p1':
    'When you connect a website or a facebook Page to Engage, it is called an `Inbox`. You can have unlimited inboxes in your Engage account.',
  'inboxes.help_p2':
    'Click on `Add Inbox` to connect a website or a Facebook Page.',
  'inboxes.help_p3':
    'In the Dashboard, you can see all the conversations from all your inboxes in a single place and respond to them under the `Conversations` tab.',
  'inboxes.help_p4':
    'You can also see conversations specific to an inbox by clicking on the inbox name on the left pane of the dashboard.',
  'inboxes.add-new-heading': 'Add New Inbox',
  'menu.new': 'New',
  'inboxes.settings_inbox_new': 'Choose Channel',
  'inboxes.settings_inbox_new_body':
    'Choose the provider you want to integrate with Engage.',
  'inboxes.settings_inboxes_page_channel': 'Create Inbox',
  'inboxes.settings_inboxes_page_channel_body':
    'Authenticate your account and create an inbox.',
  'inboxes.settings_inboxes_add_agents': 'Add Agents',
  'inboxes.settings_inboxes_add_agents_body':
    'Add agents to the created inbox.',
  'inboxes.settings_inbox_finish': 'Voila!',
  'inboxes.settings_inbox_finish_body': 'You are all set to go!',
  'inboxes.website.title': 'Website channel',
  'inboxes.website.desc':
    'Create a channel for your website and start supporting your customers via our website widget.',

  'inboxes.website.website_name': 'Website Name',
  'inboxes.website.website_name_placeholder':
    'Enter your website name (eg: Acme Inc)',
  'inboxes.website.website_domain': 'Website Domain',
  'inboxes.website.website_domain_placeholder':
    'Enter your website domain (eg: acme.com)',
  'inboxes.website.widget_color': 'Widget Color',
  'inboxes.website.widget_color_placeholder':
    'Update the widget color used in widget',
  'inboxes.website.channel_welcome_title': 'Welcome Heading',
  'inboxes.website.channel_welcome_title_placeholder': 'Hi there !',
  'inboxes.website.channel_welcome_tagline': 'Welcome Tagline',
  'inboxes.website.channel_welcome_tagline_placeholder':
    'We make it simple to connect with us. Ask us anything, or share your feedback.',
  'inboxes.website.channel_greeting_message': 'Channel greeting message',
  'inboxes.website.channel_greeting_message_placeholder':
    'Acme Inc typically replies in a few hours.',
  'inboxes.website.channel_greeting_toggle': 'Enable channel greeting',
  'inboxes.website.channel_greeting_toggle_help':
    'Send a greeting message to the users when they starts the conversation.',
  'inboxes.website.greeting_enabled_enabled': 'Enabled',
  'inboxes.website.greeting_enabled_disabled': 'Disabled',
  'inboxes.finish_title': 'Your Inbox is ready!',
  'inboxes.finish_message':
    'You can now engage with your customers through your new Channel. Happy supporting ',
  'inboxes.finish_website_success':
    'You have successfully finished creating a website channel. Copy the code shown below and paste it on your website. Next time a customer use the live chat, the conversation will automatically appear on your inbox.',
  'inboxes.takemethere': 'Take me there',
  'inboxes.moresettings': 'More settings',
  'inboxes.delete-modal-title': 'Confirm Deletion',
  'inboxes.delete_confirm': 'Are you sure to delete ',
  'inboxes.edit-heading': 'Inbox Settings',
  'inboxes.edit_settings': 'Settings',
  'inboxes.settings_nav': 'Inbox Settings',
  'inboxes.settings_nav_help': 'Update your inbox settings',
  'inboxes.reply_time': 'Set Reply time',
  'inboxes.reply_time_help':
    'This reply time will be displayed on the live chat widget',
  'inboxes.in_a_few_minutes': 'In a few minutes',
  'inboxes.in_a_few_hours': 'In a few hours',
  'inboxes.in_a_day': 'In a day',
  'inboxes.email_collect_box': 'Enable email collect box',
  'inboxes.email_collect_box_help':
    'Enable or disable email collect box on new conversation',
  'inboxes.email_collect_box_enabled': 'Enabled',
  'inboxes.email_collect_box_disabled': 'Disabled',
  'inboxes.auto_assignment': 'Enable auto assignment',
  'inboxes.auto_assignment_help':
    'Enable or disable the automatic assignment of new conversations to the agents added to this inbox.',
  'inboxes.auto_assignment_enabled': 'Enabled',
  'inboxes.auto_assignment_disabled': 'Disabled',
  'inboxes.enable_csat': 'Enable CSAT',
  'inboxes.enable_csat_help':
    'Enable/Disable CSAT(Customer satisfaction) survey after resolving a conversation',
  'inboxes.enable_csat_enabled': 'Enabled',
  'inboxes.enable_csat_disabled': 'Disabled',
  'inboxes.allow_messages_after_resolved':
    'Allow messages after conversation resolved',
  'inboxes.allow_messages_after_resolved_help':
    'Allow the end-users to send messages even after the conversation is resolved.',
  'inboxes.allow_messages_after_resolved_enabled': 'Enabled',
  'inboxes.allow_messages_after_resolved_disabled': 'Disabled',
  'inboxes.continuity_via_email': 'Enable conversation continuity via email',
  'inboxes.continuity_via_email_help':
    'Conversations will continue over email if the contact email address is available.',
  'inboxes.continuity_via_email_enabled': 'Enabled',
  'inboxes.continuity_via_email_disabled': 'Disabled',
  'inboxes.features': 'Features',
  'inboxes.features_display_file_picker': 'Display file picker on the widget',
  'inboxes.features_display_emoji_picker': 'Display emoji picker on the widget',
  'inboxes.channel_avatar_file': 'Channel Avatar',
  'inboxes.edit_agents': 'Collaborators',
  'inboxes.edit_agents_nav': 'Agents',
  'inboxes.edit_agents_nav_help': 'Add or remove agents from this inbox',
  'inboxes.business_hours': 'Business Hours',
  'inboxes.business_hours_nav': 'Set your availability',
  'inboxes.business_hours_nav_help':
    'Set your availability on your livechat widget',
  'inboxes.business_hours_toggle_availability':
    'Enable business availability for this inbox',
  'inboxes.business_hours_toggle_help':
    'Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.',
  'inboxes.unavailable_message_label': 'Unavailable message for visitors',
  'inboxes.business_hours_timezone_label': 'Select timezone',
  'inboxes.business_hours_weekly_title': 'Set your weekly hours',
  'inboxes.all-day': 'All-Day',
  'inboxes.business_hours_hours': 'Hours',
  'inboxes.date_time_error': 'Starting time should be before closing time.',
  'inboxes.prechatform': 'Pre Chat Form',
  'inboxes.prechatform_nav': 'Pre Chat Form',
  'inboxes.prechatform_nav_help':
    'Pre chat forms enable you to capture user information before they start conversation with you.',
  'inboxes.pre_chat_form_enable_label': 'Enable pre chat form',
  'inboxes.pre_chat_form_enabled': 'Yes',
  'inboxes.pre_chat_form_disabled': 'No',
  'inboxes.pre_chat_message_label': 'Pre Chat Message',
  'inboxes.pre_chat_message_placeholder':
    'This message would be visible to the users along with the form',
  'inboxes.require_email':
    'Visitors should provide their name and email address before starting the chat',
  'inboxes.configuration': 'Configuration',
  'inboxes.configuration_code_nav': 'Messenger Script',
  'inboxes.configuration_code_nav_help':
    'Place this button inside your body tag',
  'inboxes.hmac_verification_code_nav': 'User Identity Validation',
  'inboxes.hmac_verification_code_nav_help':
    "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
  'inboxes.hmac_mandatory_verification_nav': 'Enforce User Identity Validation',
  'inboxes.hmac_mandatory_verification_nav_help':
    'If enabled, Engage SDKs setUser method will not work unless the `identifier_hash` is provided for each user.',
  'inboxes.hmac_mandatory_label': 'Enable',
  'inboxes.telegram_channel.title': 'Telegram Channel',
  'inboxes.telegram_channel.desc':
    'Integrate with Telegram channel and start supporting your customers.',
  'inboxes.telegram_channel.bot_token_label': 'Bot Token',
  'inboxes.telegram_channel.bot_token_placeholder': 'Bot Token',
  'inboxes.telegram_channel.bot_token_help':
    'Configure the bot token you have obtained from Telegram BotFather.',
  'inboxes.api_channel.title': 'API Channel',
  'inboxes.api_channel.desc':
    'Integrate with API channel and start supporting your customers.',
  'inboxes.api_channel.channel_name_label': 'Channel Name',
  'inboxes.api_channel.channel_name_placeholder': 'Please enter a channel name',
  'inboxes.api_channel.webhook_url_label': 'Webhook URL',
  'inboxes.api_channel.webhook_url_placeholder': 'Webhook URL',
  'inboxes.api_channel.webhook_url_help':
    'Configure the URL where you want to recieve callbacks on events.',

  'inboxes.inbox_identifier_nav': 'Inbox Identifier',
  'inboxes.inbox_identifier_help':
    'Use the `inbox_identifier` token shown here to authentication your API clients.',

  'inboxes.whatsapp.title': 'WhatsApp Channel',
  'inboxes.whatsapp.desc': 'Start supporting your customers via WhatsApp.',
  'inboxes.whatsapp.providers.label': 'API Provider',
  'inboxes.whatsapp.providers.twilio': 'Twilio',
  'inboxes.whatsapp.providers.360_dialog': '360Dialog',
  'inboxes.twilio.channel_name.label': 'Inbox Name',
  'inboxes.twilio.channel_name.placeholder': 'Please enter a inbox name',
  'inboxes.twilio.phone_number.label': 'Phone number',
  'inboxes.twilio.phone_number.placeholder':
    '(+XXXXX...) Please enter the phone number from which message will be sent.',
  'inboxes.twilio.account_sid.label': 'Account SID',
  'inboxes.twilio.account_sid.placeholder':
    'Please enter your Twilio Account SID',
  'inboxes.twilio.auth_token.label': 'Auth Token',
  'inboxes.twilio.auth_token.placeholder':
    'Please enter your Twilio Auth Token',
  'inboxes.callback_webhook_url_help_twilio':
    'You have to configure the message callback URL in Twilio with the URL mentioned here.',
  'inboxes.callback_webhook_url_nav': 'Callback URL',
  'inboxes.whatsapp.inbox_name.label': 'Inbox Name',
  'inboxes.whatsapp.inbox_name.placeholder': 'Please enter an inbox name',
  'inboxes.whatsapp.phone_number.label': 'Phone number',
  'inboxes.whatsapp.phone_number.placeholder':
    '(+XXXXX...) Please enter the phone number from which message will be sent.',
  'inboxes.whatsapp.api_key.label': 'API key',
  'inboxes.whatsapp.api_key.placeholder': 'API key',
  'inboxes.whatsapp.api_key.apply_for_access':
    "Don't have any API key? Apply for access here",
  'inboxes.sms.title': 'SMS Channel',
  // "inboxes.whatsapp.title": "WhatsApp Channel",
  // "inboxes.whatsapp.desc": "Start supporting your customers via WhatsApp.",
  'inboxes.sms.desc': 'Start supporting your customers via SMS.',
  'inboxes.sms.providers.twilio': 'Twilio',
  'inboxes.sms.providers.bandwidth': 'Bandwidth',
  'inboxes.sms.providers.tata': 'Tata',
  'inboxes.bandwidth.inbox_name.label': 'Inbox Name',
  'inboxes.bandwidth.inbox_name.placeholder': 'Please enter a inbox name',
  'inboxes.bandwidth.phone_number.label': 'Phone number',
  'inboxes.bandwidth.phone_number.placeholder':
    'Please enter the phone number from which message will be sent.',
  'inboxes.bandwidth.account_id.label': 'Account ID',
  'inboxes.bandwidth.account_id.placeholder':
    'Please enter your Bandwidth Account ID',
  'inboxes.bandwidth.application_id.label': 'Application ID',
  'inboxes.bandwidth.application_id.placeholder':
    'Please enter your Bandwidth Application ID',
  'inboxes.bandwidth.api_key.label': 'API Key',
  'inboxes.bandwidth.api_key.placeholder': 'Please enter your Bandwith API Key',
  'inboxes.bandwidth.api_secret.label': 'API Secret',
  'inboxes.bandwidth.api_secret.placeholder':
    'Please enter your Bandwith API Secret',
  'inboxes.tata.channel_name.label': 'Inbox Name',
  'inboxes.tata.channel_name.placeholder': 'Please enter a inbox name',
  'inboxes.tata.phone_number.label': 'Sender Id/Long Code',
  'inboxes.tata.phone_number.placeholder':
    'Please enter the registered sender Id/long code from which message will be sent.',
  'inboxes.tata.app_id.label': 'App Id',
  'inboxes.tata.app_id.placeholder': 'Please enter your Tata App Id',
  'inboxes.tata.ss_key.label': 'Shared Secret Key',
  'inboxes.tata.ss_key.placeholder': 'Please enter your Tata Shared Secret Key',
  'inboxes.callback_webhook_url_help_tata':
    'You have to configure the message callback URL in Tata system with the URL mentioned here.',
  'inboxes.email_channel.title': 'Email Channel',
  'inboxes.email_channel.desc': 'Integrate you email inbox.',
  'inboxes.email_channel.channel_name.label': 'Channel Name',
  'inboxes.email_channel.channel_name.placeholder':
    'Please enter a channel name',
  'inboxes.email_channel.email.label': 'Email',
  'inboxes.email_channel.email.placeholder': 'Email',
  'inboxes.email_channel.email.subtitle':
    'Email where your customers sends you support tickets',
  'inboxes.email_channel.finish_message':
    'Start forwarding your emails to the following email address.',
  'inboxes.forward_to_email_nav': 'Forward to Email',
  'inboxes.forward_to_email_help':
    'Start forwarding your emails to the following email address.',
  'inboxes.imap_nav': 'IMAP',
  'inboxes.imap_nav_help': 'Set your IMAP details',

  'inboxes.imap.toggle_availability':
    'Enable IMAP configuration for this inbox',
  'inboxes.imap.toggle_help':
    'Enabling IMAP will help the user to recieve email',
  'inboxes.imap.address.label': 'Address',
  'inboxes.imap.address.place_holder': 'Address (Eg: imap.gmail.com)',
  'inboxes.imap.port.label': 'Port',
  'inboxes.imap.port.place_holder': 'Port',
  'inboxes.imap.email.label': 'Email',
  'inboxes.imap.email.place_holder': 'Email',
  'inboxes.imap.password.label': 'Password',
  'inboxes.imap.password.place_holder': 'Password',
  'inboxes.imap.enable_ssl': 'Enable SSL',
  'inboxes.imap.update': 'Update IMAP settings',
  'inboxes.smtp_nav': 'SMTP',
  'inboxes.smtp_nav_help': 'Set your SMTP details',
  'inboxes.smtp.toggle_availability':
    'Enable SMTP configuration for this inbox',
  'inboxes.smtp.toggle_help': 'Enabling SMTP will help the user to send email',
  'inboxes.smtp.address.label': 'Address',
  'inboxes.smtp.address.place_holder': 'Address (Eg: imap.gmail.com)',
  'inboxes.smtp.port.label': 'Port',
  'inboxes.smtp.port.place_holder': 'Port',
  'inboxes.smtp.email.label': 'Email',
  'inboxes.smtp.email.place_holder': 'Email',
  'inboxes.smtp.password.label': 'Password',
  'inboxes.smtp.password.place_holder': 'Password',
  'inboxes.smtp.domain.label': 'Domain',
  'inboxes.smtp.domain.place_holder': 'Domain',
  'inboxes.smtp.encryption': 'Encryption',
  'inboxes.smtp.ssl_tls': 'SSL/TLS',
  'inboxes.smtp.start_tls': 'STARTTLS',
  'inboxes.smtp.open_ssl_verify_mode': 'Open SSL Verify Mode',
  'inboxes.smtp.none': 'none',
  'inboxes.smtp.peer': 'peer',
  'inboxes.smtp.client_once': 'client_once',
  'inboxes.smtp.fail_if_no_peer_cert': 'fail_if_no_peer_cert',
  'inboxes.smtp.update': 'Update SMTP settings',
  'inboxes.wechat.title': 'Wechat channel',
  'inboxes.wechat.desc':
    'Integrate and start supporting your customers via Wechat services.',
  'inboxes.wechat.channel_name.label': 'Channel Name',
  'inboxes.wechat.channel_name.place_holder': 'Please enter a channel name',
  'inboxes.wechat.app_id.label': 'App Id',
  'inboxes.wechat.app_id.place_holder':
    'Please enter your App Id found in developer section',
  'inboxes.wechat.app_secret.label': 'App Secret',
  'inboxes.wechat.app_secret.place_holder':
    'Please enter your App Secret found in developer section',
  'inboxes.wechat.open_id.label': 'Open Id',
  'inboxes.wechat.open_id.place_holder':
    'Please enter your Open Id found in account info section',
  'inboxes.kakao.title': 'Kakao channel',
  'inboxes.kakao.desc':
    'Integrate and start supporting your customers via Kakao services.',
  'inboxes.kakao.channel_name.label': 'Channel Name',
  'inboxes.kakao.channel_name.place_holder': 'Please enter a channel name',
  'inboxes.kakao.channel_type.label': 'Channel Type',
  'inboxes.kakao.promotion': 'promotion',
  'inboxes.kakao.transaction': 'transaction',
  'inboxes.kakao.service_id.label': 'Service Id',
  'inboxes.kakao.service_id.place_holder':
    'Please enter the service id from which message will be sent.',
  'inboxes.viber.title': 'Viber channel',
  'inboxes.viber.desc':
    'Integrate and start supporting your customers via Viber services.',
  'inboxes.viber.channel_name.label': 'Channel Name',
  'inboxes.viber.channel_name.place_holder': 'Please enter a channel name',
  'inboxes.viber.channel_type.label': 'Channel Type',
  'inboxes.viber.promotion': 'promotion',
  'inboxes.viber.transaction': 'transaction',
  'inboxes.viber.service_id.label': 'Service Id',
  'inboxes.viber.service_id.place_holder':
    'Please enter the service id from which message will be sent.',
  'inboxes.callback_webhook_url_help_viber':
    'Please reach out to Viber support team and ask them to configure the following message callback URL',
  'inboxes.line.title': 'LINE Channel',
  'inboxes.line.desc':
    'Integrate with LINE channel and start supporting your customers.',
  'inboxes.line.channel_name.label': 'Channel Name',
  'inboxes.line.channel_name.place_holder': 'Please enter a channel name',
  'inboxes.line.line_channel_id.label': 'LINE Channel ID',
  'inboxes.line.line_channel_id.place_holder': 'LINE Channel ID',
  'inboxes.line.line_channel_secret.label': 'LINE Channel Secret',
  'inboxes.line.line_channel_secret.place_holder': 'LINE Channel Secret',
  'inboxes.line.line_channel_token.label': 'LINE Channel Token',
  'inboxes.line.line_channel_token.place_holder': 'LINE Channel Token',
  'inboxes.callback_webhook_url_help_line':
    'You have to configure the webhook URL in LINE application with the URL mentioned here.',
  'menu.settings_sdk_configuration': 'SDK Configuration',
  'menu.sdk_configuration': 'SDK Configuration',
  'menu.settings_agents_list': 'Agents',
  'menu.agents': 'Agents',
  'menu.settings_labels_list': 'Labels',
  'menu.labels': 'Labels',
  'menu.settings_canneds_list': 'Canned Responses',
  'menu.canneds': 'Canned Responses',
  'menu.settings_control_groups': 'Control groups',
  'menu.control': 'Control groups',
  'menu.settings_attributes_list': 'Custom Attributes',
  'menu.attributes': 'Custom Attributes',
  'menu.settings_teams_list': 'Teams',
  'menu.teams': 'Teams',
  'menu.settings_integrations_list': 'Integrations',
  'menu.integrations': 'Integrations',
  'menu.listall': 'List',
  'menu.settings_applications_list': 'Applications',
  'menu.edit': 'Update',
  'menu.accounts': 'Account Settings',
  'menu.settings_accounts_list': 'Account Settings',
  'menu.reports': 'Reports',
  'menu.overview': 'Overview',
  'menu.csat': 'CSAT',
  'menu.agent': 'Agents',
  'menu.label': 'Labels',
  'menu.inbox_report': 'Inbox',
  'menu.team': 'Team',
  'menu.users': 'Users',
  'menu.campaign': 'Campaign',
  'menu.infoview': 'InfoView',
  'menu.campaigns': 'Campaigns',
  'menu.campaigns_list': 'Campaigns',
  'menu.ongoing': 'Ongoing',
  'menu.one_off': 'One off',
  'menu.notifications': 'Notifications',
  'menu.import-users': 'Import Audience',
  'menu.db-imports': 'DB Import',
  'menu.scheduler-info': 'Scheduler Info',
  'menu.upload': 'Upload',
  'menu.create-campaign': 'Create Campaign',
  'menu.settings_channels_list': 'Channels',
  'menu.channels': 'Channels',
  'menu.all-segments': 'All Segments',
  'menu.create-segment': 'Create Segment',
  'menu.sms-template': 'SMS Template',
  'menu.drip-campaign': 'Drip Campaign',
  'menu.create-flow': 'Create Flow',
  'menu.all-campaigns': 'All Campaigns',
  'menu.ab-comparison': 'A/B Comparison',
  'menu.db-connection-setup': 'Database Connection',
  'menu.flows': 'Flows',

  /* segment */
  'segment.allsegment': 'All Segments',
  'segment.createsegment': 'Create Segment',
  'segment.rfmsegment': 'RFM segment',
  'segment.importusers': 'Import Audience',
  'segment.s3imports': 'DB Import',
  'segment.recentEvents': 'Recent Events',
  'segment.allUsers': 'allUsers',
  'segment.filterUsersBy': 'filterUsersBy',
  'menu.segment-info': 'Segment Info',
  'settings-channel.mobile.title': 'Mobile Push',
  'settings-channel.mobile.desc':
    'Start supporting your customers via Mobile Push.',
  'menu.recent-events': 'Recent Events',
  'settings-channel.web.title': 'Web Push',
  'settings-channel.web.desc': 'Start supporting your customers via Web Push.',

  /* Common */
  'common.gender.male': 'Male',
  'common.gender.female': 'Female',
  'common.gender.other': 'Other',
  'common.placeholder.tag-input': 'Please enter value and press enter key',

  /* common validation messages */
  'common.form.validation.required': 'This field is required!',
  'common.form.validation.must-have-one-value': 'Must have at least one value',
};
