module.exports = {
  DASHBOARD: {
    CAMPAIGN: {
      TABLE_HEADERS: {
        CAMPAIGN_NAME: 'Campaign Name',
        TYPE: 'Scheduling Type',
        STATUS: 'Status',
        CREATED: 'Created',
        TEAM: 'Team',
        CAMPAIGN_PERFORMANCE: 'Campaign Performance',
        GOALS_ENGAGEMENT: 'Goals & Engagement',
        ACTIONS: 'Actions',
        CHANNEL: 'Channel',
      },
      LABELS: {
        ALL_CAMPAIGN_FOR: 'All Campaigns',
        ANALYTICS: 'Analytics',
        CAMPAIGN_INFO: 'Campaign Info',
        SUCCESSFULLY_RESCHEDULED: 'Successfully Rescheduled',
        UNSUCCESSFULLY_RESCHEDULED: 'Unsuccessful Reschedule',
        SUCCESSFULLY_CANCELLED: 'Successfully Cancelled',
        UNSUCCESSFULLY_CANCELLED: 'Unsuccessful Cancellation',
        SUCCESSFULLY_PAUSED: 'Successfully Paused',
        UNSUCCESSFULLY_PAUSED: 'Unsuccessful Paused',
        SUCCESSFULLY_RESUMED: 'Successfully Resumed',
        UNSUCCESSFULLY_RESUMED: 'Unsuccessful Resumed',
        CHANNELS: {
          PUSH_CAMPAIGN: 'Push',
          EMAIL_CAMPAIGN: 'Email',
          SMS_CAMPAIGN: 'SMS',
          IN_APP_CAMPAIGN: 'In-app',
          ON_SITE_MESSAGING: 'On-Site Messaging',
          CARDS: 'Cards',
          WEB_PERSONALIZATION: 'Web Personalization',
          FACEBOOK_AUDIENCE: 'Facebook Audience',
          CONNECTOR: 'Connector',
          WHATSAPP_CAMPAIGN: 'WhatsApp',
        },
        DELIVERY_TYPES: {
          ONE_TIME: 'One Time',
          PERIODIC: 'Periodic',
          EVENT_TRIGGERED: 'Event Triggered',
          LOCATION_TRIGGERED: 'Location Triggered',
          API_TRIGGERED: 'API Triggered',
          DEVICE_TRIGGERED: 'Device Triggered',
        },
        DATE_TYPE: {
          TODAY: 'Today',
          YESTERDAY: 'Yesterday',
          LAST_7_DAYS: 'Last 7 Days',
          THIS_WEEK: 'This Week',
          LAST_WEEK: 'Last Week',
          LAST_30_DAYS: 'Last 30 Days',
          THIS_MONTH: 'This Month',
          LAST_MONTH: 'Last Month',
          SINCE: 'Since',
          CUSTOM_RANGE: 'Custom Range',
        },
      },
      VALUE: {
        CHANNELS: {
          PUSH_CAMPAIGN: 'push',
          EMAIL_CAMPAIGN: 'email',
          SMS_CAMPAIGN: 'sms',
          IN_APP_CAMPAIGN: 'inapp',
          ON_SITE_MESSAGING: 'onsitemessaging',
          CARDS: 'cards',
          WEB_PERSONALIZATION: 'webpersonalization',
          FACEBOOK_AUDIENCE: 'facebookaudience',
          CONNECTOR: 'connector',
          WHATSAPP_CAMPAIGN: 'whatsapp',
          START_TIME_ERROR_MESSAGE: 'Start Date is mandatory',
          END_TIME_ERROR_MESSAGE: 'End Date must be greater than Start Date',
          FORMAT_ERROR: 'Format type is mandatory',
        },
        DELIVERY_TYPES: {
          ONE_TIME: 'one_time',
          PERIODIC: 'periodic',
          EVENT_TRIGGERED: 'event_trigger',
          LOCATION_TRIGGERED: 'location_trigger',
          API_TRIGGERED: 'api_trigger',
          DEVICE_TRIGGERED: 'device_trigger',
        },
        DATE_TYPE: {
          TODAY: 'Today',
          YESTERDAY: 'Yesterday',
          LAST_7_DAYS: 'Last 7 Days',
          THIS_WEEK: 'This Week',
          LAST_WEEK: 'Last Week',
          LAST_30_DAYS: 'Last 30 Days',
          THIS_MONTH: 'This Month',
          LAST_MONTH: 'Last Month',
          SINCE: 'Since',
          CUSTOM_RANGE: 'Custom Range',
          FROM: 'From: ',
          TO: 'To: ',
        },
      },
      BUTTONS: {
        EDIT: 'Edit',
        VIEW: 'View',
        START: 'Start',
        DELETE: 'Delete',
        RESET: 'Reset',
        REFRESH: 'Refresh',
        EXPORT: 'Export',
        DOWNLOAD: 'Download',
        FORMAT: 'Format',
        FORMAT_TYPE: 'Choose Format Type',
        CUSTOM_START_DATE: 'Custom Campaign Start Date',
        CUSTOM_END_DATE: 'Custom Campaign End Date',
        SUBMIT: 'Submit',
        APPLY: 'Apply',
      },
      ACTIONS: {
        EDIT: 'Edit',
        VIEW: 'View',
        START: 'Start',
        DELETE: 'Delete',
        RESCHEDULE: 'Reschedule',
        CANCEL: 'Cancel',
        PAUSE: 'Pause',
        RESUME: 'Resume',
      },
      PLACEHOLDERS: {
        SEARCH_CAMPAIGN: 'Search Campaign',
        SELECT_DATE: 'Select Created Date',
        SELECT_CHANNEL: 'Select Channel',
        DELIVERY_TYPE: 'Select Delivery Type',
      },
      NETWORK: {
        NETWORK_ERROR: 'Unable to connect the network',
      },
    },
    AB_COMPARISON: {
      HEADING: 'A/B Comparison',
      SELECT_CAMPAIGNS: 'Select Campaigns to compare',
      SELECT_CAMPAIGN_1: 'Select Campaign 1',
      SELECT_CAMPAIGN_2: 'Select Campaign 2',
      SELECT_CHANNEL: 'Select Channel Type',
      CAMPAIGN_1: 'Campaign 1',
      CAMPAIGN_2: 'Campaign 2',
      CHANNEL_TYPE: 'Channel Type',
      CAMPAIGN_NAME: 'Campaign Name',
    },
    AB_COMPARISON_ATTRIBUTES: {
      AVERAGE_ORDER_VALUE: 'Average Order Value',
      AVERAGE_REVENUE_PER_CONVERTED_USER: 'Average Revenue Per Converted User',
      BLOCKED_FOR_USERS: 'Blocked For Users',
      CLICK_THROUGH_RATE: 'Click Through Rate',
      CLICKS: 'Clicks',
      CLOSE: 'Close',
      CLOSE_BUTTON: 'Close Button',
      CONVERSION_EVENTS: 'Conversion Events',
      CONVERSION_RATE: 'Conversion Rate',
      CONVERSIONS: 'Conversions',
      DELIVERED: 'Delivered',
      DELIVERY_RATE: 'Delivery Rate',
      FAILED_TO_SEND: 'Failed To Send',
      FAILED_TO_DELIVER: 'Failed to Deliver',
      GENERIC_API_CALL_ERROR: 'Generic API Call Error',
      IMPRESSIONS: 'Impressions',
      INVALID_MOBILE_NUMBER: 'Invalid Mobile Number',
      MISMATCH_SENDER_ID: 'Mismatch Sender Id',
      NOT_REGISTERED: 'Not Registered',
      OTHER: 'Other',
      PENDING_DELIVERY_CONFIRMATION: 'Pending Delivery Confirmation',
      REVENUE: 'Revenue',
      SYSTEM_FAILURE: 'System Failure',
      SENT: 'Sent',
      TCL: 'TCL',
      TOTAL_CAMPAIGN_REVENUE: 'Total Campaign Revenue',
      TOTAL_CLICKS: 'Total Clicks',
    },
    CAMPAIGN_INFO: {
      LABELS: {
        ANALYTICS: 'ANALYTICS',
        CAMPAIGN_INFO: 'CAMPAIGN INFO',
        CUSTOM_FILTERS: 'Custom Filters',
        SMS_INFO: 'SMS Info',
        MESSAGE: 'Message',
        WHATSAPP_INFO: 'Whatsapp Info',
        EMAIL_INFO: 'Email Info',
        FILTERS: 'Filters',
        TARGET_AUDIENCE: 'TARGET AUDIENCE',
        EMAIL_INFO_LABELS: {
          CONNECTOR: 'Connector',
          FROM: 'From',
          REPLY: 'Reply to',
          SUBJECT: 'Subject',
          SENDER_NAME: 'Sender Name',
        },
        CREATED_ON: 'Created on  -  ',
        STATUS: 'Status  -  ',
        CONTACT_ATTRIBUTE: 'Selected Contact Attribute  -  ',
      },
      ANALYTICS: {
        LABELS: {
          EXPIRED: 'EXPIRED',
          DELIVERED: 'DELIVERED',
          REJECTED: 'REJECTED',
          UNDELIVERED: 'UNDELIVERED',
          UNKNOWN: 'UNKNOWN',
          BOUNCED: 'BOUNCED',
          SENT: 'SENT',
          OPENED: 'OPENED',
          CLICKED: 'CLICKED',
        },
        BUTTON: {
          GENERATE_CLICK_REPORT: 'Generate Click Report',
        },
        LAST_GENERATED_ON: 'Last generated on',
      },
    },
    FILTER: {
      MORE_FILTERS: 'More Filters',
      STATUS: 'Status',
      CREATED_BY: 'Created By',
      SELECT_STATUS: 'Select status',
      APPLY: 'Apply',
      CUSTOM_START_DATE: 'Custom start date is required.',
      CUSTOM_END_DATE: 'Custom end date is required.',
    },
  },
};
