module.exports = {
  DRIP_CAMPAIGN: {
    DRIP_CAMPAIGN_TITLE: 'Flows',
    CREATE_DRIP_FLOW: '+ Create Flow',
    SKIP_TO_CANVAS: 'Skip to canvas',
    WIZARD: {
      DETAILS_GOALS: 'Details and goals',
      FLOW_CONDITIONS: 'Flow Conditions',
      TARGET_AUDIENCE: 'Target audience',
    },
    LIST: {
      TABLE_HEADER: {
        FLOW_NAME: 'Flow Name',
        ENTRY_TYPE: 'Entry type',
        STATUS: 'Status',
        CREATED: 'Created',
        PERFORMANCE: 'Performance',
        GOALS: 'Goals',
        ACTIONS: 'Actions',
      },
    },
    CHANNELS: {
      PUSH_CAMPAIGN: 'Push',
      EMAIL_CAMPAIGN: 'Email',
      SMS_CAMPAIGN: 'SMS',
      IN_APP_CAMPAIGN: 'In-app',
      WHATSAPP_CAMPAIGN: 'WhatsApp',
    },
    PLACEHOLDERS: {
      SEARCH_FLOWS: 'Search flows',
    },
    LABELS: {
      SELECT_ENTRY_TYPE: 'Select entry type',
      SELECT_CREATED_DATE: 'Select created date',
      ONE_TIME: 'One Time',
      PERIODIC: 'Periodic',
      EVENT_TRIGERRED: 'Event Trigerred',
      ON_FLOW_EXIT: 'On Flow Exit',
      SELECT_STATUS: 'Select Status',
      PAUSED: 'Paused',
      STOPPED: 'Stopped',
      RETIRED: 'Retired',
      ACTIVE: 'Active',
      SCHEDULED: 'Scheduled',
      COMPLETED: 'Completed',
    },
    ACTIONS: {
      START: 'Start',
      STOP: 'Stop',
      DUPLICATE: 'Duplicate',
      VIEW: 'View',
      EDIT: 'Edit',
      RETIRE: 'Retire',
      ARCHIVE: 'Archive',
    },
    BUTTONS: {
      NEXT: 'Next',
      PREVIOUS: 'Previous',
    },
    DETAILS: {
      LABEL: {
        FLOW_INFO: 'Flow info',
        FLOW_NAME: 'Flow Name',
        CAMPAIGN_TAG: 'Campaign Tag',
        CONVERSION_GOALS: 'Conversion Goals',
        FLOW_TAGS: 'Flow Tags',
      },
      PLACEHOLDERS: {
        FLOW_NAME: 'Flow Name',
        FLOW_TAGS: 'Flow Tags',
      },
    },
    FLOW_CONDITIONS: {
      LABEL: {
        USER_FLOW: 'Audience enters the flow',
        ON_EVENT_TRIGGER: 'On event trigger',
        AT_FIXED_TIME: 'At fixed time',
        ON_FLOW_EXIT: 'On flow exit',
        IF_USER: 'IF Audience',
        AND: 'AND',
        OR: 'OR',
        ADD_ATTRIBUTES: '+ Attribute',
        ADD_FILTER: '+ Filter',
        CREATE_SEGMENT: 'Create',
        ENTER_USER: 'THEN enter the Audience',
        IMMEDIATELY: 'Immediately',
        WITH_DELAY: 'With Delay',
        ENTER_IMMEDIATELY:
          'The audience are expected to enter the flow shortly after executing the IF action',
        ENTER_WITH_DELAY:
          'The audience have to do all the actions within this timeframe',
        SCHEDULE_FLOW: 'Schedule Flow',
        STARTS: 'Starts',
        CAMPAIGN_TIMEZONE: 'Campaign Time Zone',
        RESET: 'Reset',
        SCHEDULE: 'Schedule',
        START_DATE: 'Start Date',
        SEND_TIME: 'Send Time',
        ENDS: 'Ends',
        NEVER: 'Never',
        ON: 'On',
        SETTINGS: 'Settings',
        LIMIT_ENTRY: 'Limit user entry into this flow.',
        LIMIT_TIMES: 'times total in a year',
        ENTER_IMMEDIATELY_LABEL:
          'The audience can enter the flow right after it is published',
        ENTER_SPECIFIC_TIME_LABEL: 'Audience entry will start on',
        FROM_EXIT: 'From exit',
        EXIT_FILTER: '+ Exit filter',
      },

      PLACEHOLDERS: {},
    },
  },
};
